<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="目录： 1，何为Hybrid App2, APICLOUD控制台简介3，开发工具4，APICLOUD提供的前端开发框架，端API介绍及相应的代码举例 何为Hybrid App首先介绍下Hybrid App讲述Hybrid App，要先了解Native App和Web App的定义。Native App是指针对不同的手机操作系统要采用不同的语言和框架进行开发，例如Java(Android), Obj">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="API CLOUD 九次方微信分享">
<meta property="og:url" content="http://yoursite.com/2016/09/27/2016-09-17-apicloud/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="目录： 1，何为Hybrid App2, APICLOUD控制台简介3，开发工具4，APICLOUD提供的前端开发框架，端API介绍及相应的代码举例 何为Hybrid App首先介绍下Hybrid App讲述Hybrid App，要先了解Native App和Web App的定义。Native App是指针对不同的手机操作系统要采用不同的语言和框架进行开发，例如Java(Android), Obj">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T10:25:49.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API CLOUD 九次方微信分享">
<meta name="twitter:description" content="目录： 1，何为Hybrid App2, APICLOUD控制台简介3，开发工具4，APICLOUD提供的前端开发框架，端API介绍及相应的代码举例 何为Hybrid App首先介绍下Hybrid App讲述Hybrid App，要先了解Native App和Web App的定义。Native App是指针对不同的手机操作系统要采用不同的语言和框架进行开发，例如Java(Android), Obj">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/27/2016-09-17-apicloud/"/>





  <title>API CLOUD 九次方微信分享 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/27/2016-09-17-apicloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">API CLOUD 九次方微信分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-27T01:08:00+08:00">
                2016-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目录：</p>
<p>1，何为Hybrid App<br>2, APICLOUD控制台简介<br>3，开发工具<br>4，APICLOUD提供的前端开发框架，端API介绍及相应的代码举例</p>
<h1 id="何为Hybrid-App"><a href="#何为Hybrid-App" class="headerlink" title="何为Hybrid App"></a>何为Hybrid App</h1><p>首先介绍下Hybrid App<br>讲述Hybrid App，要先了解Native App和Web App的定义。Native App是指针对不同的手机操作系统要采用不同的语言和框架进行开发，例如Java(Android), Objective-C(iOS)等；Web App即是 HTML5 APP 框架开发模式，使用HTML5,CSS3以及JavaScript以及服务器端语言来完成开发，WebApp具有跨平台的优势。根据定义显而易见得出两种开发模式的优劣势，Native App可以利用系统的所有特性，因此做出杰出的性能，然而每次功能升级都必须重新打包、审核再上架，平均浪费近两周的时间。而反观Web App就没有这样的问题，其缺点在于Web语言无法访问很多系统特性，性能不高。</p>
<p>鉴于二者各有的优劣势，顺理成章的衍生出了介于中间的开发模式Hybrid。其特点是在原生应用中嵌入一个浏览器组件，然后通过某种方式，让原生代码和网页能够双向通讯，结果就是可以在需要原生功能的时候使用原生功能，而适合放在网页端的部分就放在服务器上。某种程度上利用到了两者的优势。另一个优势就是，由于网页技术在 iOS 和 Android 上是一样的，所以网页的这部分也就天然可以跨平台了。</p>
<p>我今天和大家分享的APPCLOUD就是一套Hybrid APP开发的平台，使用APICLOUD开发的APP 和 原生开发的APP 区别很小，这是因为除了使用HTML CSS JS这些WEB开发技术外，APICLOUD为我们提供了很多原生的模块，供我们在APP中调用，这种原生+WEB的混合模式降低了开发成本，开发门槛，并且可以满足用户的需要。</p>
<h1 id="APICLOUD控制台简介"><a href="#APICLOUD控制台简介" class="headerlink" title="APICLOUD控制台简介"></a>APICLOUD控制台简介</h1><p>好了，基本概念到此为止，我们可以直接访问APICLOUD的主页<a href="http://www.apicloud.com/,我们要开发一款APP应用，首先要先注册一个账号，然后进入开发控制台，在里面创建我们的应用，----（如图）-----" target="_blank" rel="external">http://www.apicloud.com/,我们要开发一款APP应用，首先要先注册一个账号，然后进入开发控制台，在里面创建我们的应用，----（如图）-----</a><br>这里面的东西很多，今天主要和大家介绍下端开发这部分的内容。</p>
<p>端开发，分为以下几部分：<br>   端设置：设置一些APP的图标和启动页面<br>   证书：上传安卓和IOS证书的地方，其中安卓证书可以直接创建，IOS证书需要使用苹果的开发者账号创建，然后上传<br>   代码：提供一些代码更新的日志，其中的代码分支信息是 SVN云端地址，我们可以方便的使用小乌龟等SVN工具随时随地进行代码更新上传<br>   模块：提供官方或者第三方开发者开发的模块，可以将其在我们的HTML代码中进行调用<br>   云编译： 将我们的代码进行云端打包 ，生成多个平台的正式版或测试版的安装包，也可以进行一些加密，压缩的操作，编译完成后就可以把APP上传到相应的应用市场</p>
<p>大家可以看到，端开发这些个内容，其实就是我们开发APP的一套流程，就是把我们的前端代码编译成可以同时安装在IOS和安卓平台上的安装包。</p>
<h1 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h1><p>工欲善其事必先利其器，使用APICLOUD，那么我们的开发工具应该选用什么呢？<br>目前我们前端开发主流工具 sublime webstrom 这些APICLOUD都有插件支持，这里建议大家使用他推荐的开发工具APICloud Studio，可以无须再安装插件并且可以在IDE中直接更新，提交代码，更加方便的进行开发调试。我本人是使用sublime通过PackageControl安装的插件，我以sublime举例，按照教程安装好插件后,我们可以新建一个APICOUD项目，项目的结构如图所示—-（如图）—–，我们前端在要按照他提供的目录结构进行开发，</p>
<p>大家看他的根目录下有一个config.xml文件，它的作用是配置一些APP的默认行为和运行参数，<br>比如<preference name="fullScreen" value="false"> 是否全屏显示</preference></p>
<p><preference name="debug" value="false">  是否开启调试模式</preference></p>
<p><preference name="statusBarAppearance" value="false"> 状态栏和页面是否重合（沉浸式效果）等等</preference></p>
<p>简略说了下配置文件，我们回到开发工具上，<br>右键项目根目录 就会有如下菜单：—-（如图）—–  ，其中我们最常用的是WIFI真机同步， IOS/安卓真机同步，我们在本地开发的过程中可以随时使用手机调试代码， 比如使用IOS/安卓真机同步，我们要做的就是把USB线连接手机和电脑（手机要开启USB调试权限），然后在项目上点击IOS/安卓真机同步，他会自动打包到手机上，我们就可以看到效果了。<br>如果大家觉得用手机不方便，也可以在电脑上下载安卓模拟器来进行调试。这个看下教程简单操作下就行了，我就不在这里说了。</p>
<h1 id="APICLOUD提供的前端开发框架，端API介绍及相应的代码举例"><a href="#APICLOUD提供的前端开发框架，端API介绍及相应的代码举例" class="headerlink" title="APICLOUD提供的前端开发框架，端API介绍及相应的代码举例"></a>APICLOUD提供的前端开发框架，端API介绍及相应的代码举例</h1><p>下面给大家举例一些代码</p>
<p>首先 APICLOUD自己提供一套前端框架API —-（如图）—–</p>
<p>一眼看去，前端同学可能会觉得很熟悉，这怎么和JQUERY那么像嘛，其实这个东西的作用确实类似于JQ,我们在开发移动应用的时候，引入JQ这种文件比较大的库可能会对运行效率，性能有些影响，所以它就为我们封装好了一些常用的DOM操作,工具函数(string ,Format)还封装了一些比如localStroge这些方法，AJAX方法。这个文件的源代码位于script/api.js下，通过阅读源码，我们可以清晰的看到，他创建了一个空对象u，并把所有创建的方法挂到这个对象u上，最后window.$api = u; 这样命名空间为 $api ，所有方法可如此调用，比如：<br>$api.addCls(el, ‘newclass’); el是你要绑定的DOM元素，对比 JQUERY 方法 $(dom).addClass(‘newclass’);<br>再比如事件绑定方法<br> $api.addEvt(element, ‘click’, function(){<br>//do something<br>});<br>这些其实JQ十分类似，这就为我们在开发APICLOUD应用时候操作DOM，处理事件提供了除了原生JS，JQ/zepto等库外的一种选择。</p>
<p>接下来，我们来看看端API部分的API对象，那么这是个什么东西？我们看看官方文档上的概述：<br>api 对象是您入门 APICloud 必须了解和熟练掌握的一个基础对象。api 对象提供了构建应用程序所需要的一些基本的方法[Method]，如窗口操作、相册和网络数据访问等；以及一些常见的属性[Attrbute]，如屏幕宽度（screenWidth），系统类型（systemType）等；还有一些常用事件[Event]，如电量低（batterylow）事件、应用进入后台（pause）事件。api 对象不需要 require 引用，可以直接在 js 中使用。</p>
<p>这个描述还是挺清楚的，我就不用过多解释了，提醒大家注意两点 ，<br>1，端API对象调用方法如：var appId = api.appId;和刚才介绍过的前端框架使用$api有所区别<br>2，端API对象调用时候要写在  apiready = function() {}中，这个的作用是为了等待端api初始化成功再执行的方法。</p>
<p>下面给大家介绍下我们常用的内置端API对象</p>
<p>APICLOUD为我们提供了很多内置对象<br>比如一个用的最多的打开新窗口的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">api.openWin(&#123;</div><div class="line">           name: &apos;page1&apos;,</div><div class="line">           url: &apos;./page1.html&apos;,</div><div class="line">           pageParam: &#123;</div><div class="line">             name: &apos;test&apos;</div><div class="line">           &#125;</div><div class="line">   &#125;);</div></pre></td></tr></table></figure>
<p>以上代码调用了 端API中封装好的方法，name指这个窗口的名字。url就是页面地址，可以为本地文件路径，也可以为远程地址，pageParam是页面传参，新页面中可以通过 api.pageParam.xxx 获取</p>
<p>再比如说一个下拉刷新<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">api.setRefreshHeaderInfo(&#123;</div><div class="line">              visible: true,</div><div class="line">              loadingImg: &apos;../image/refresh.png&apos;,</div><div class="line">              bgColor: &apos;#f4f4f4&apos;,</div><div class="line">              textColor: &apos;#666&apos;,</div><div class="line">              textDown: &apos;下拉刷新&apos;,</div><div class="line">              textUp: &apos;松开刷新&apos;,</div><div class="line">              showTime: false</div><div class="line"></div><div class="line">          &#125;, function(ret, err) &#123;</div><div class="line">              //查询数据库</div><div class="line">      	//判断是否有新数据</div><div class="line">              //更新新数据</div><div class="line"></div><div class="line">             api.refreshHeaderLoadDone();</div><div class="line">          &#125;);</div></pre></td></tr></table></figure></p>
<p>上面那些属性大家一看就懂，我们要做的就是在回掉函数中加入我们的代码。</p>
<p>那么如果我们要调用非内置的功能怎么办呢，比如我要调用个类似于原生功能的日历</p>
<p>首先，我们还是进入控制台，点击左侧的模块，选择模块库—-（如图）—–   ， 大家可以看到 里面有很多官方或者个人提供的模块，我们选定好要用到的模块将其添加至项目，<br>然后在代码中调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var calendar = api.require(&apos;calendar&apos;);</div><div class="line">calendar.open(&#123;</div><div class="line">    x: 100,</div><div class="line">    y: 100,</div><div class="line">    width: 300,</div><div class="line">    height: 300,</div><div class="line">    specialDate: [&apos;2014-05-01&apos;, &apos;2014-05-11&apos;, &apos;2014-05-20&apos;, &apos;2014-05-25&apos;, &apos;2014-05-31&apos;]</div><div class="line">&#125;, function(ret, err) &#123;</div><div class="line">    var date = ret.date;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>大家可以看到 通过简单的require加载，open调用就可以使用了。如果团队中有IOS或者安卓原生开发者，在现有模块无法满足业务需要的时候， 也可以自己开发并上传模块，这个是可以交易变现的。<br>，</p>
<p>最后再说下 打包上传，项目开发一段落后我们要上传代码，这时候我们可以在项目上右键 压缩widget包 或本地打包 提交到APICLOUD云端 ，再经过编译成正<br>式包（widget包是zip包，本地打包是打包成APK文件） , 通过控制台 云修复功能可以上传ZIP包， 我们再打开应用的时候就会有提示更新了，非常的方便。</p>
<hr>
<p>兼容性</p>
<p>通过APICloud开发的应用，ios平台最低支持至ios5.0版本，Android平台最低支持至Android2.3.0版本</p>
<p>安全性</p>
<p> 在客户端代码保密方面，APICloud端有一套“运行时解密”机制，在云编译阶段，将开发者的代码进行加密，同时只有在应用运行时才解密代码，整个过程在内存中进行，应用退出即消失，不会留下解密缓存而导致代码泄露。</p>
<p>数据传输安全方面，APICloud支持https标准请求，支持自定义https证书。考虑到https传输效率较低，APICloud提供端到云的数据加/解密整体解决方案，在http级别下传输加密数据。</p>
<p>对比其他开发平台 APPCAN cordova dcloud</p>
<p><a href="http://blog.csdn.net/kenkao/article/details/50678269" target="_blank" rel="external">http://blog.csdn.net/kenkao/article/details/50678269</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/2016-09-21-sticky-footer/" rel="next" title="sticky-footer">
                <i class="fa fa-chevron-left"></i> sticky-footer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/2016-7-17-vuejs-selectall/" rel="prev" title="vuejs实现全选">
                vuejs实现全选 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#何为Hybrid-App"><span class="nav-number">1.</span> <span class="nav-text">何为Hybrid App</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APICLOUD控制台简介"><span class="nav-number">2.</span> <span class="nav-text">APICLOUD控制台简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发工具"><span class="nav-number">3.</span> <span class="nav-text">开发工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APICLOUD提供的前端开发框架，端API介绍及相应的代码举例"><span class="nav-number">4.</span> <span class="nav-text">APICLOUD提供的前端开发框架，端API介绍及相应的代码举例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
