<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="首先安装后在main.js里 import store from ‘./store’1234567new Vue(&amp;#123;  el: &apos;#app&apos;,  router,  store,  template: &apos;&amp;lt;App/&amp;gt;&apos;,  components: &amp;#123; App &amp;#125;&amp;#125;) 异步请求需要修改state的时候用到action一般2种场景 ，一种是异步请求回调">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex配置心得">
<meta property="og:url" content="http://yoursite.com/2017/07/20/2017-06-07-vuex/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="首先安装后在main.js里 import store from ‘./store’1234567new Vue(&amp;#123;  el: &apos;#app&apos;,  router,  store,  template: &apos;&amp;lt;App/&amp;gt;&apos;,  components: &amp;#123; App &amp;#125;&amp;#125;) 异步请求需要修改state的时候用到action一般2种场景 ，一种是异步请求回调">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-21T03:17:29.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuex配置心得">
<meta name="twitter:description" content="首先安装后在main.js里 import store from ‘./store’1234567new Vue(&amp;#123;  el: &apos;#app&apos;,  router,  store,  template: &apos;&amp;lt;App/&amp;gt;&apos;,  components: &amp;#123; App &amp;#125;&amp;#125;) 异步请求需要修改state的时候用到action一般2种场景 ，一种是异步请求回调">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/20/2017-06-07-vuex/"/>





  <title>vuex配置心得 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/20/2017-06-07-vuex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vuex配置心得</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T01:08:00+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先安装后在main.js里 import store from ‘./store’<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">new Vue(&#123;</div><div class="line">  el: <span class="string">'#app'</span>,</div><div class="line">  router,</div><div class="line">  store,</div><div class="line">  template: <span class="string">'&lt;App/&gt;'</span>,</div><div class="line">  components: &#123; App &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>异步请求需要修改state的时候用到action<br>一般2种场景 ，一种是异步请求回调里通过mutation修改state,一种是对多个mutations进行操作封装</p>
<h1 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a>步骤：</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">1,首先修改state,加一些数据状态</div><div class="line">2，修改getters.js 这里边是一些对state数据的映射，映射到computed里,</div><div class="line">里边可以写一些函数，处理state</div><div class="line">3，通过mutations定义如何修改数据，首先先定义mutation-types</div><div class="line">4,通过mutations修改state,mutation有俩参数，第一个state,第二个是参数</div><div class="line">-------------------------------------------</div><div class="line">如果需要修改actions：</div></pre></td></tr></table></figure>
<h1 id="在src下-新建store文件夹有以下文件"><a href="#在src下-新建store文件夹有以下文件" class="headerlink" title="在src下 新建store文件夹有以下文件"></a>在src下 新建store文件夹有以下文件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">index.js   //入口文件</div><div class="line">actions.js  </div><div class="line">getters.js //包装 从getter取数据到组件中</div><div class="line">mutations.js</div><div class="line">mutation-types.js  //定义mutations.js里的常量</div><div class="line">state.js</div></pre></td></tr></table></figure>
<h1 id="state-js"><a href="#state-js" class="headerlink" title="state.js"></a>state.js</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">const state = &#123;</div><div class="line">  singer:&#123;&#125;</div><div class="line">&#125;</div><div class="line">export default state</div></pre></td></tr></table></figure>
<h1 id="mutation-types-js"><a href="#mutation-types-js" class="headerlink" title="mutation-types.js"></a>mutation-types.js</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">export const SET_SINGER = &apos;SET_SINGER&apos;</div></pre></td></tr></table></figure>
<h1 id="mutations-js"><a href="#mutations-js" class="headerlink" title="mutations.js"></a>mutations.js</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">import * as types from &apos;./mutation-types&apos;</div><div class="line"></div><div class="line">//mutaiton是一些修改方法 [types.SET_SINGER]是ES6的计算属性名 因为types.SET_SINGER</div><div class="line">//是一个变量（虽然他引用了一个常量）所以要用中括号</div><div class="line">//singer是提交mutation时传的参数 相当于官网说的payload</div><div class="line"> const mutations = &#123;</div><div class="line">  [types.SET_SINGER](state,singer)&#123;</div><div class="line">    state.singer = singer</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">export default mutations</div></pre></td></tr></table></figure>
<h1 id="getters-js"><a href="#getters-js" class="headerlink" title="getters.js"></a>getters.js</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">//getter是包装 从getter取数据到组件中,return state.singer</div><div class="line">export const singer = state =&gt; state.singer</div></pre></td></tr></table></figure>
<h1 id="actions-js"><a href="#actions-js" class="headerlink" title="actions.js"></a>actions.js</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">import * as types from &apos;./mutation-types&apos;</div><div class="line"></div><div class="line">//两个参数：第一个参数是:解构为commit方法,state 这应该是一个固定写法</div><div class="line">//第二个参数是:是一个payload(载荷)</div><div class="line">export const selectPlay = function(&#123;commit,state&#125;,&#123;list,index&#125;)&#123;</div><div class="line">  commit(types.SET_SEQUENCE_LIST,list) //播放顺序列表</div><div class="line">  commit(types.SET_PLAYLIST,list)  //播放列表</div><div class="line">  commit(types.SET_CURRENT_INDEX,index) //当前播放歌曲的索引</div><div class="line">  commit(types.SET_FULL_SCREEN,true) //打开播放器</div><div class="line">  commit(types.SET_PLAYING_STATE,true) //播放状态</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="index-js"><a href="#index-js" class="headerlink" title="index.js"></a>index.js</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">import Vue from &apos;vue&apos;</div><div class="line">import Vuex from &apos;vuex&apos;</div><div class="line">import * as actions from &apos;./actions&apos;</div><div class="line">import * as getters from &apos;./getters&apos;</div><div class="line">import state from &apos;./state&apos;</div><div class="line">import mutations from &apos;./mutations&apos;</div><div class="line">//每次通过mutation修改state的时候console.log</div><div class="line">import createLogger from &apos;vuex/dist/logger&apos;</div><div class="line">Vue.use(Vuex)</div><div class="line"></div><div class="line">//如果是npm run dev的时候就是dev环境</div><div class="line">//如果npm run build时候就是production环境</div><div class="line">//检测在开发环境下修改state是不是通过mutation</div><div class="line">const debug = process.env.NODE_ENV !== &apos;production&apos;</div><div class="line"></div><div class="line">export default new Vuex.Store(&#123;</div><div class="line">  actions,</div><div class="line">  getters,</div><div class="line">  state,</div><div class="line">  mutations,</div><div class="line">  strict: debug,</div><div class="line">  plugins: debug ? [createLogger()] : []</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h1 id="组件A-singer-vue"><a href="#组件A-singer-vue" class="headerlink" title="//组件A:singer.vue"></a>//组件A:singer.vue</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">import &#123;mapMutations&#125; from &apos;vuex&apos;</div><div class="line"></div><div class="line">methods:&#123;</div><div class="line">  //VUEX官网：你可以在组件中使用 this.$store.commit(&apos;xxx&apos;) 提交 mutation，</div><div class="line">  //或者使用 mapMutations 辅助函数将组件中的 methods 映射为 store.commit 调用（需要在根节点注入 store）。</div><div class="line">  ...mapMutations(&#123;</div><div class="line">    //SET_SINGER 对应mutation-types.js里的</div><div class="line">    //映射的是一个方法 this.setSinger() 为 this.$store.commit(&apos;SET_SINGER&apos;)</div><div class="line">    //直接commit 到mutations.js里的方法</div><div class="line">    setSinger:&quot;SET_SINGER&quot;</div><div class="line">  &#125;),</div><div class="line">  //具体触发的方法</div><div class="line">  selectSinger(item)&#123;</div><div class="line">    this.$router.push(&#123;</div><div class="line">      path:`/singer/$&#123;item.id&#125;`</div><div class="line">    &#125;);</div><div class="line">    //因为在mapMutations里做了映射，相当于this.$store.commit(&apos;SET_SINGER&apos;，item)</div><div class="line">    //执行了 mutations.js里对应的函数</div><div class="line">    this.setSinger(item);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="组件B-singer-detail-vue"><a href="#组件B-singer-detail-vue" class="headerlink" title="//组件B:singer-detail.vue"></a>//组件B:singer-detail.vue</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">import &#123;mapGetters&#125; from  &apos;vuex&apos;</div><div class="line">export default&#123;</div><div class="line">  computed:&#123;</div><div class="line">    ...mapGetters([</div><div class="line">      //映射store/getters.js里的singer,相当于在这个实例中挂载了singer这个属性</div><div class="line">      &apos;singer&apos;</div><div class="line">    ])</div><div class="line">  &#125;,</div><div class="line">  created()&#123;</div><div class="line">    console.log(this.singer)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="组件C-用到actions因为要组合封装多个mutations"><a href="#组件C-用到actions因为要组合封装多个mutations" class="headerlink" title="//组件C:用到actions因为要组合封装多个mutations"></a>//组件C:用到actions因为要组合封装多个mutations</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">import &#123;mapActions&#125; from &apos;vuex&apos;</div><div class="line"></div><div class="line">export default&#123;</div><div class="line">  methods:&#123;</div><div class="line">    ...mapActions([</div><div class="line">      &apos;selectPlay&apos;</div><div class="line">    ]),</div><div class="line">    //这里通过actions修改mutations,传入payload(载荷)</div><div class="line">    selectItem(item,index)&#123;</div><div class="line">        this.selectPlay(&#123;</div><div class="line">          list:this.songs,</div><div class="line">          index:index</div><div class="line">        &#125;)</div><div class="line">    &#125;,</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="组件D-用到getters取得多个actions提交后改变的状态"><a href="#组件D-用到getters取得多个actions提交后改变的状态" class="headerlink" title="//组件D:用到getters取得多个actions提交后改变的状态"></a>//组件D:用到getters取得多个actions提交后改变的状态</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">  &lt;template&gt;</div><div class="line">      &lt;div class=&quot;player&quot; v-show=&quot;playlist.length &gt; 0&quot;&gt;</div><div class="line">        &lt;div class=&quot;normal-player&quot; v-show=&quot;fullScreen&quot;&gt;</div><div class="line">          播放器</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div class=&quot;mini-player&quot; v-show=&quot;!fullScreen&quot;&gt;&lt;/div&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script type=&quot;text/ecmascript-6&quot;&gt;</div><div class="line">import &#123;mapGetters&#125; from &apos;vuex&apos;</div><div class="line">export default&#123;</div><div class="line">  computed:&#123;</div><div class="line">    ...mapGetters([</div><div class="line">      &apos;fullScreen&apos;,</div><div class="line">      &apos;playlist&apos;</div><div class="line">    ])</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/hexoTheme/" rel="next" title="hexo 主题使用">
                <i class="fa fa-chevron-left"></i> hexo 主题使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/vue-tips/" rel="prev" title="VueJS 开发常见问题集锦">
                VueJS 开发常见问题集锦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#步骤："><span class="nav-number">1.</span> <span class="nav-text">步骤：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在src下-新建store文件夹有以下文件"><span class="nav-number">2.</span> <span class="nav-text">在src下 新建store文件夹有以下文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#state-js"><span class="nav-number">3.</span> <span class="nav-text">state.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mutation-types-js"><span class="nav-number">4.</span> <span class="nav-text">mutation-types.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mutations-js"><span class="nav-number">5.</span> <span class="nav-text">mutations.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#getters-js"><span class="nav-number">6.</span> <span class="nav-text">getters.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#actions-js"><span class="nav-number">7.</span> <span class="nav-text">actions.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#index-js"><span class="nav-number">8.</span> <span class="nav-text">index.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件A-singer-vue"><span class="nav-number">9.</span> <span class="nav-text">//组件A:singer.vue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件B-singer-detail-vue"><span class="nav-number">10.</span> <span class="nav-text">//组件B:singer-detail.vue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件C-用到actions因为要组合封装多个mutations"><span class="nav-number">11.</span> <span class="nav-text">//组件C:用到actions因为要组合封装多个mutations</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件D-用到getters取得多个actions提交后改变的状态"><span class="nav-number">12.</span> <span class="nav-text">//组件D:用到getters取得多个actions提交后改变的状态</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
