<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="CSS1234567891011121314151617181920212223242526      *&amp;#123;padding:0; margin:0;&amp;#125;ul li&amp;#123;list-style: none;&amp;#125;body&amp;#123;font-size: 12px; background-color: #323232; padding:100px;&amp;#125;.tab&amp;#1">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="封装tabs组件">
<meta property="og:url" content="http://yoursite.com/2017/04/20/2017-04-21-tabs/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="CSS1234567891011121314151617181920212223242526      *&amp;#123;padding:0; margin:0;&amp;#125;ul li&amp;#123;list-style: none;&amp;#125;body&amp;#123;font-size: 12px; background-color: #323232; padding:100px;&amp;#125;.tab&amp;#1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T07:59:26.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="封装tabs组件">
<meta name="twitter:description" content="CSS1234567891011121314151617181920212223242526      *&amp;#123;padding:0; margin:0;&amp;#125;ul li&amp;#123;list-style: none;&amp;#125;body&amp;#123;font-size: 12px; background-color: #323232; padding:100px;&amp;#125;.tab&amp;#1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/2017-04-21-tabs/"/>





  <title>封装tabs组件 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/2017-04-21-tabs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">封装tabs组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T01:08:00+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">      *&#123;padding:0; margin:0;&#125;</div><div class="line">ul li&#123;list-style: none;&#125;</div><div class="line">body&#123;font-size: 12px; background-color: #323232; padding:100px;&#125;</div><div class="line">.tab&#123;width: 300px; &#125;</div><div class="line">.tab .tab-nav&#123;</div><div class="line">    height: 30px;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.tab .tab-nav li&#123;</div><div class="line">    float: left;</div><div class="line">    margin-right: 5px;</div><div class="line">    background-color: #767676;</div><div class="line">    border-radius: 3px 3px 0 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.tab .tab-nav li a&#123;display: block; height: 30px;</div><div class="line">padding: 0 20px; color: #fff; line-height: 30px;text-decoration:none;&#125;</div><div class="line"></div><div class="line">.tab .content-wrap&#123;background-color: #fff; padding:5px; height: 200px; &#125;</div><div class="line"></div><div class="line">.tab .content-wrap .content-item&#123;height: 200px; display: none;position: absolute;&#125;</div><div class="line"></div><div class="line">.tab .tab-nav li.actived&#123;background-color: #fff;&#125;</div><div class="line">.tab .tab-nav li.actived a&#123;color: #777&#125;</div><div class="line"></div><div class="line">.tab .content-wrap .current&#123;display: block;&#125;</div></pre></td></tr></table></figure>
<h1 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div></pre></td><td class="code"><pre><div class="line">   ;(function($)&#123;</div><div class="line">   </div><div class="line">    var Tab = function(tab)&#123;</div><div class="line">       var _this = this;</div><div class="line">       this.tab = tab;        </div><div class="line">       // 默认配置参数;</div><div class="line">       this.config = &#123;</div><div class="line">                &quot;tabCls&quot;:&quot;.tab&quot;,</div><div class="line">                &quot;triggerType&quot;:&quot;mouseover&quot;,  //click,mouseover</div><div class="line">                &quot;effect&quot;:&quot;default&quot;,      //切换效果：default,fade</div><div class="line">                &quot;invoke&quot;:0,  //默认显示第几个TAB</div><div class="line">                &quot;auto&quot;:false  //tab是否自动切换,可以指定毫秒数</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        var config = $.extend(this.config, this.getConfig());</div><div class="line"></div><div class="line">       </div><div class="line">       // console.log(this.config)</div><div class="line"></div><div class="line">        //保存tab标签列表,对应的内容列表</div><div class="line">        this.tabItems = $(config.tabCls).find(&quot;.tab-nav li&quot;);</div><div class="line">        this.tabContItems = $(config.tabCls).find(&quot;.content-wrap &gt; div&quot;);</div><div class="line">         </div><div class="line">        if(config.triggerType)&#123;</div><div class="line">            this.tabItems.on(config.triggerType,function()&#123;                </div><div class="line">                _this.invoke(this);</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if(config.auto)&#123;</div><div class="line">            this.timer = null;</div><div class="line">            this.loop = 0;</div><div class="line">            this.autoPlay();</div><div class="line"></div><div class="line">            this.tabContItems.hover(function()&#123;</div><div class="line">                window.clearInterval(_this.timer)</div><div class="line">            &#125;,function()&#123;</div><div class="line">                 _this.autoPlay();</div><div class="line">            &#125;)</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">    &#125;;</div><div class="line"></div><div class="line">    Tab.prototype = &#123;</div><div class="line">        //获取配置参数</div><div class="line"></div><div class="line"></div><div class="line">        getConfig:function()&#123;</div><div class="line">            var config = this.tab;</div><div class="line">            //是否有配置参数</div><div class="line">            if(config &amp;&amp; config!=&quot;&quot;)&#123;</div><div class="line">                return config</div><div class="line">            &#125;</div><div class="line">            else</div><div class="line">            &#123;</div><div class="line">                return null</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        invoke:function(item)&#123;</div><div class="line">            var index = $(item).index();</div><div class="line">         </div><div class="line">            $(item).addClass(&apos;actived&apos;).siblings().removeClass(&apos;actived&apos;);</div><div class="line"></div><div class="line">            var effect = this.config.effect;</div><div class="line"></div><div class="line">            if(effect === &quot;default&quot;)&#123;</div><div class="line">               </div><div class="line">                this.tabContItems.eq(index).addClass(&apos;current&apos;).siblings().removeClass(&apos;current&apos;);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            if(effect === &quot;fade&quot;)&#123;                </div><div class="line">             </div><div class="line">                this.tabContItems.eq(index).fadeIn().siblings().fadeOut()</div><div class="line">            &#125;</div><div class="line">            //如果开启了定时播放，鼠标点击标签后 下次自动播放就应该接在点击的标签后边</div><div class="line">            if(this.config.auto)&#123;</div><div class="line">                this.loop = index;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        autoPlay:function()&#123;</div><div class="line">            var _this = this;</div><div class="line">            var tabLength = this.tabItems.size();</div><div class="line">            this.timer = setInterval(function()&#123;</div><div class="line">                _this.loop++;</div><div class="line">                if(_this.loop &gt;= tabLength)&#123;</div><div class="line">                    _this.loop = 0;</div><div class="line">                &#125;</div><div class="line">                _this.tabItems.eq(_this.loop).trigger(_this.config.triggerType)</div><div class="line"></div><div class="line">            &#125;,this.config.auto)</div><div class="line">        &#125;</div><div class="line"></div><div class="line"></div><div class="line">    &#125;;</div><div class="line"></div><div class="line">   </div><div class="line"></div><div class="line">    window.Tab = Tab;</div><div class="line">&#125;)(jQuery)</div></pre></td></tr></table></figure>
<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">    &lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;Document&lt;/title&gt;</div><div class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;css.css&quot;&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div class=&quot;tab tab1&quot;&gt;</div><div class="line">        &lt;ul class=&quot;tab-nav&quot;&gt;</div><div class="line">            &lt;li class=&quot;actived&quot;&gt;&lt;a href=&quot;#&quot;&gt;新闻&lt;/a&gt;&lt;/li&gt;</div><div class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;娱乐&lt;/a&gt;&lt;/li&gt;</div><div class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;电影&lt;/a&gt;&lt;/li&gt;</div><div class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;科技&lt;/a&gt;&lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line"></div><div class="line">        &lt;div class=&quot;content-wrap&quot;&gt;</div><div class="line">            &lt;div class=&quot;content-item current&quot;&gt;1111&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;content-item&quot;&gt;2222&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;content-item&quot;&gt;3333&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;content-item&quot;&gt;4444&lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line">     &lt;div class=&quot;tab tab2&quot;&gt;</div><div class="line">        &lt;ul class=&quot;tab-nav&quot;&gt;</div><div class="line">            &lt;li class=&quot;actived&quot;&gt;&lt;a href=&quot;#&quot;&gt;新闻&lt;/a&gt;&lt;/li&gt;</div><div class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;娱乐&lt;/a&gt;&lt;/li&gt;</div><div class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;电影&lt;/a&gt;&lt;/li&gt;</div><div class="line">            &lt;li&gt;&lt;a href=&quot;#&quot;&gt;科技&lt;/a&gt;&lt;/li&gt;</div><div class="line">        &lt;/ul&gt;</div><div class="line"></div><div class="line">        &lt;div class=&quot;content-wrap&quot;&gt;</div><div class="line">            &lt;div class=&quot;content-item current&quot;&gt;aaa&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;content-item&quot;&gt;bbb&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;content-item&quot;&gt;ccc&lt;/div&gt;</div><div class="line">            &lt;div class=&quot;content-item&quot;&gt;ddd&lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;script src=&quot;jquery-1.9.0.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;tab.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script&gt;</div><div class="line">        $(function()&#123;</div><div class="line">            var tab1 = new Tab(&#123;</div><div class="line">                &quot;tabCls&quot;:&quot;.tab1&quot;,</div><div class="line">                &quot;triggerType&quot;:&quot;click&quot;,</div><div class="line">                &quot;effect&quot;:&quot;fade&quot;,</div><div class="line">                &quot;invoke&quot;:2,  //默认显示第几个TAB</div><div class="line">                &quot;auto&quot;:1000</div><div class="line">            &#125;);</div><div class="line"></div><div class="line">            var tab1 = new Tab(&#123;</div><div class="line">                &quot;tabCls&quot;:&quot;.tab2&quot;,</div><div class="line">                &quot;triggerType&quot;:&quot;click&quot;,</div><div class="line">                &quot;effect&quot;:&quot;default&quot;,</div><div class="line">                &quot;invoke&quot;:1,  //默认显示第几个TAB</div><div class="line">                &quot;auto&quot;:false</div><div class="line">            &#125;);</div><div class="line">         </div><div class="line">           </div><div class="line">        &#125;)</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/2017-04-19-switch/" rel="next" title="swtich小开关">
                <i class="fa fa-chevron-left"></i> swtich小开关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/2017-04-26-express/" rel="prev" title="express及ES6构建环境搭建">
                express及ES6构建环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS"><span class="nav-number">2.</span> <span class="nav-text">JS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML"><span class="nav-number">3.</span> <span class="nav-text">HTML</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
