<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="安装步骤123451.npm init2.进入目录  npm install webpack --save-devnpm install webpack -g 注意事项1.读取css需要loadernpm install css-loader style-loader –save-dev 在入口的JS文件引入require(‘style-loader!css-loader!./style.css’">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack-start">
<meta property="og:url" content="http://yoursite.com/2017/03/01/2017-03-01-webpack-start/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="安装步骤123451.npm init2.进入目录  npm install webpack --save-devnpm install webpack -g 注意事项1.读取css需要loadernpm install css-loader style-loader –save-dev 在入口的JS文件引入require(‘style-loader!css-loader!./style.css’">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T07:52:23.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack-start">
<meta name="twitter:description" content="安装步骤123451.npm init2.进入目录  npm install webpack --save-devnpm install webpack -g 注意事项1.读取css需要loadernpm install css-loader style-loader –save-dev 在入口的JS文件引入require(‘style-loader!css-loader!./style.css’">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/01/2017-03-01-webpack-start/"/>





  <title>webpack-start | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/01/2017-03-01-webpack-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack-start</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-01T01:08:00+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1.npm init</div><div class="line"></div><div class="line">2.进入目录  npm install webpack --save-dev</div><div class="line"></div><div class="line">npm install webpack -g</div></pre></td></tr></table></figure>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>1.读取css需要loader<br>npm install css-loader style-loader –save-dev</p>
<p>在入口的JS文件引入<br>require(‘style-loader!css-loader!./style.css’)</p>
<p>2.一些参数</p>
<p>webpack hello.js hello.bundle.js –watch –progress –display-modules –display-reasons</p>
<h1 id="使用webpack-config-js配置"><a href="#使用webpack-config-js配置" class="headerlink" title="使用webpack.config.js配置"></a>使用webpack.config.js配置</h1><p>改写package.json   –config webpack.config.js webpack.config.js改名了也用这个 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</div><div class="line">    &quot;webpack&quot;:&quot;webpack --config webpack.config.js --watch --progress --display-modules --display-reason --colors&quot;</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
<p>npm run webpack 运行</p>
<h1 id="html-webpack-plugin"><a href="#html-webpack-plugin" class="headerlink" title="html-webpack-plugin"></a>html-webpack-plugin</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">npm install html-webpack-plugin --save-dev</div><div class="line">var htmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;)</div><div class="line"></div><div class="line"></div><div class="line">module.exports=&#123;</div><div class="line">   //单入口</div><div class="line">   // entry:&apos;./src/script/main.js&apos;,</div><div class="line">   //多入口</div><div class="line">    //entry:[&apos;./src/script/main.js&apos;,&apos;./src/script/a.js&apos;],</div><div class="line">    //穿一个对象，假设有3个页面a,b,c 每个页面都引入main.js 每个页面都有单独的JS a,b,c</div><div class="line">    entry:&#123;</div><div class="line">        main:&apos;./src/script/main.js&apos;,</div><div class="line">        a:&apos;./src/script/a.js&apos;,</div><div class="line">        b:&apos;./src/script/b.js&apos;,</div><div class="line">        c:&apos;./src/script/c.js&apos;,</div><div class="line"></div><div class="line">    &#125;,</div><div class="line">    output:&#123;</div><div class="line">        //注意路径 这里只配到dist根目录下  在filename中才指定js/</div><div class="line">        path:&apos;./dist&apos;,</div><div class="line">        //如果entry 是一个对象，有多个键值对(chunk), filename就不能写死一个名字</div><div class="line">        //其中hash是每次打包的哈希值，chunkhash 是每次打包都不同的哈希值 相当于md5</div><div class="line">        filename:&apos;js/[name]-[chunkhash].js&apos;,</div><div class="line"></div><div class="line">        //打包上线后，替换路径为以下路径开头</div><div class="line">       // publicPath:&apos;http://cdn.com&apos;</div><div class="line">    &#125;,</div><div class="line">    plugins: [</div><div class="line">        //html-webpack-plugin 这个插件可以把打包生成js自动引入到页面中，因为打包生成的名字带有</div><div class="line">        //哈希值，每次都不同</div><div class="line">        new htmlWebpackPlugin(&#123;</div><div class="line">            //模板参照根目录下的index.html,这样根目录的index.</div><div class="line">            //html里的内容也会被搬进这个插件生成的index.html</div><div class="line">             template: &apos;index.html&apos;,</div><div class="line">             //指定带有hash值的名称 index-[hash].html,每次都生成不同的INDEX.HTML</div><div class="line">             filename:&apos;a.html&apos;,</div><div class="line">             //可将JS直接插入到头部，不写就是尾部</div><div class="line">            // inject:&apos;head&apos;,</div><div class="line">            //设置false 手动在 头尾自定义script引入位置</div><div class="line">             inject:&apos;body&apos;,</div><div class="line">             //可在index.html中通过&lt;%= htmlWebpackPlugin.options.title %&gt;</div><div class="line">             title:&apos;this is a&apos;,</div><div class="line">             //任何属性都可以被通过ejs模板方式引入到页面           </div><div class="line">             //date:new Date(),</div><div class="line">             //仅引入和自己页面相关的chunks</div><div class="line">             chunks:[&apos;main&apos;,&apos;a&apos;]</div><div class="line"></div><div class="line">             //压缩output</div><div class="line">            /* minify:&#123;</div><div class="line">                //删除注释，空格</div><div class="line">                removeComments:true,</div><div class="line">                collapseWhitespace:true</div><div class="line"></div><div class="line">             &#125;*/</div><div class="line"></div><div class="line">        &#125;) ,</div><div class="line"></div><div class="line">        new htmlWebpackPlugin(&#123;</div><div class="line">            template: &apos;index.html&apos;,             </div><div class="line">            filename:&apos;b.html&apos;,</div><div class="line">            inject:&apos;body&apos;,</div><div class="line">            title:&apos;this is b&apos;,</div><div class="line">            //date:new Date(),</div><div class="line">            chunks:[&apos;main&apos;,&apos;b&apos;]</div><div class="line">        &#125;) ,</div><div class="line"></div><div class="line">        new htmlWebpackPlugin(&#123;</div><div class="line">            template: &apos;index.html&apos;,             </div><div class="line">            filename:&apos;c.html&apos;,</div><div class="line">            inject:&apos;body&apos;,</div><div class="line">            title:&apos;this is c&apos;,</div><div class="line">            //date:new Date(),</div><div class="line">            chunks:[&apos;c&apos;]</div><div class="line">        &#125;)              </div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h1><p>1.安装babel loader(es6 转 es5)<br> npm install –save-dev babel-loader babel-core</p>
<p>2,安装preset latest</p>
<p>npm install –save-dev babel-preset-latest</p>
<p>建立.babelrc  内容<br>{<br>    “presets”:[“latest”]<br>}</p>
<p>3.安装css-loaer postcss<br> npm install css-loader style-loader –save-dev<br> npm install postcss-loader –save-dev<br> npm install autoprefixer –save-dev</p>
<p> 可以查看npm官网  postcss用法<br>webpack.config.js<br>{<br>     test: /.css$/,<br>     loader:’style-loader!css-loader!postcss-loader’<br> }</p>
<p> 根目录下建立postcss.config.js</p>
<p> module.exports = {<br>  plugins: [<br>   require(‘autoprefixer’)({<br>            browsers:[‘last 5 versions’]<br>        })<br>  ]<br>}</p>
<p>4，安装less-loader<br>$ npm install -g less<br>npm install less-loader –save-dev</p>
<p>5.安装html-loader</p>
<p>npm install html-loader –save-dev</p>
<p>6,处理图片  </p>
<p>npm install file-loader –save-dev</p>
<p>npm install url-loader –save-dev<br>//处理图片可以用file-loader ,也可以用url-loader<br> //limit 限制图片大小 200000代表200K 我插入的图片是109K<br> //如果小于这个200K ，则插入BASE64编码，大于还是插入图片</p>
<p> 压缩图片</p>
<p> npm install image-webpack-loader –save-dev</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/13/2017-02-13-es6-start/" rel="next" title="es6-gulp环境配置">
                <i class="fa fa-chevron-left"></i> es6-gulp环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/2017-03-15-gulp-final/" rel="prev" title="gulp使用配置">
                gulp使用配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装步骤"><span class="nav-number">1.</span> <span class="nav-text">安装步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注意事项"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用webpack-config-js配置"><span class="nav-number">3.</span> <span class="nav-text">使用webpack.config.js配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#html-webpack-plugin"><span class="nav-number">4.</span> <span class="nav-text">html-webpack-plugin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#loader"><span class="nav-number">5.</span> <span class="nav-text">loader</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
