---
layout: post
title:  REM自适应
date:   2015-03-21 01:08:00 +0800
categories: css
tag: css
---


下面这段代码 放在JS中 设计稿640宽度，字体可以量出设计稿的PX，除以100
```
new function (){
	var _self =  this ;
	_self.width = 640; // 设置默认最大宽度
	_self.fontSize = 100; // 默认字体大小
	_self.widthProportion =  function (){ var p = (document.body&&document.body.clientWidth||document.getElementsByTagName("html")[0].offsetWidth)/_self.width;return p>1?1:p<0.5?0.5:p;};
	_self.changePage =  function (){
	document.getElementsByTagName("html")[0].setAttribute("style","font-size:"+_self.widthProportion()*_self.fontSize+"px !important");
	}
	_self.changePage();
	window.addEventListener('resize', function (){_self.changePage();}, false );
	};
```

