---
layout: post
title:  记录一些JS考点
date:   2015-08-27 01:08:00 +0800
categories: js
tag: js
---

取最大值最小值之间随机的一个数
====================================
```
function Random(min,max)
  {
    var num = max - min + 1; //最大值 - 最小值 +1 取得最小和最大之间可能有几个值
    return Math.floor(Math.random() * num + min)  //高级程序设计中提到的公式，P136
  }

  console.log(Random(0,5))
  {% endhighlight %}
```

利用apply取数组中最大或最小值
====================================

```
//因为不支持Math.max([1,2,3])这种写法，就是不能直接传入一个数组,
//但是它支持Math.max(param1,param2...)
//所以可以变相通过 apply（apply和call的区别就是传入参数不同）
//调用的时候第一个参数给了null，这是因为没有对象去调用这个方法，我只需要用这个方法帮我运算，得到返回的结果就行，所以直接传递了一个null过去。
var arr = [1,2,3,5,6];
function getMax(arr){
    return Math.max.apply(null,arr)
}
function getMin(arr){
    return Math.min.apply(null,arr)
}
alert(getMax(arr));
alert(getMin(arr));

//ES6 写法
Math.max(...[1,2,3])  //3
```

点击按钮，有三种状态 一直输出1,2,3...1,2,3...1,2,3
====================================

```
<body>
   <button onclick="fn1()">click</button>
   <div id="txt"></div>
   <script type="text/javascript">
      var a = 0;    
    
      var txt = document.getElementById('txt')
      function fn1(){
        a = a + 1;
        console.log(a%3)
      }

   </script>
</body>
```


统计出现次数最多的字符
====================================
```
String.prototype.max_num = function(){
    var obj = {}
    var res;
    var max_num = 0;
    var max_key;
    for(var i=0; i<this.length; i++)
    {
        res = this[i];
       if(!obj[res])
       {
            obj[res] = 1
       }
       else
       {
            obj[res]++;
       }
    }
    for(var key in obj)
    {
        if(max_num < obj[key])
        {
            max_num = obj[key];
            max_key = key;
        }

    }

    return max_key
   
}

alert(str.max_num())
```



数组去重
====================================
```
Array.prototype.unique1 = function()
	{
		var n = [];
		for(var i=0; i< this.length;i++)
		{
			if(n.indexOf(this[i]) == -1)
			{
				n.push(this[i])
			}
		}
		return n;
	}

	var array1 = [1,2,2,4,4,1,5,6]
	var s = array1.unique1();
	console.info(s)
```

全选全不选反选
====================================
```
<input type="button" value="全选/全不选" id="button1" />
<input type="button" value="反选" id="button2" />
<div id="div1">
	<input type="checkbox" />
    <input type="checkbox" />
    <input type="checkbox" />
    <input type="checkbox" />
    <input type="checkbox" />
    <input type="checkbox" />
    <input type="checkbox" />
    <input type="checkbox" />

</div>
```

```
window.onload = function()
	{
			var flag = true;   //全选，全不选的按钮的标志
			var btn1 = document.getElementById("button1");
			var btn2 = document.getElementById("button2");
			var oDiv = document.getElementById("div1");
			var aInput = oDiv.getElementsByTagName("input");
			//初始让所有复选框都不选中，为了兼容IE FF
			for(var i=0 ;i<aInput.length;i++)
			{
				aInput[i].checked = false;
			}

			btn1.onclick = function()
			{
				if(flag)
				{
					for(var i=0 ;i<aInput.length;i++)
					{
						aInput[i].checked = true;
					}
					flag = false;
				}
				else
				{
					for(var i=0 ;i<aInput.length;i++)
					{
						aInput[i].checked = false;
					}
					flag = true;
				}


			}

			btn2.onclick = function()
			{
				for(var i=0 ;i<aInput.length;i++)
				{
					if(aInput[i].checked == true)
					{
						aInput[i].checked = false
					}
					else
						aInput[i].checked = true;
				}
			}
	}
```