---
layout: post
title:  使tab切换不会因为出现滚动条使页面抖动
date:   2016-07-27 01:08:00 +0800
categories: css
tag: css
---


方法1：
-----------
```
直接 html {height: 100%; margin-bottom: 1px; }<br>
                或者body { overflow-y: scroll;}<br>
                缺点：页面会默认有滚动条的槽<br>
```
完美解决方案：
-------------

```
html {
                overflow-y: scroll;
                }

                :root {
                overflow-y: auto;
                overflow-x: hidden;
                }

                :root body {
                position: absolute;
                }

                body {
                width: 100vw;
                overflow: hidden;
                }
```

