---
layout: post
title:  vue cli安装
date:   2016-11-15 01:08:00 +0800
categories: vue
tag: vue
---


前言
====================================
利用vue-cli 快速构建VUE项目


安装步骤
====================================
```
$ npm install -g vue-cli

$ vue init webpack 《你的项目名称》
//安装1.0版本
vue init webpack#1.0 sell
```

配置一些名字 描述什么的 就可以了

然后 cd 你的项目 进入项目目录
```
npm install
npm run dev
```
运行完毕后会启动服务 默认监听localhost:8080


关于目录结构中的.eslintrc.js
====================================
这个是检查ES6语法的，双击打开
可以看到 [github上的规则地址](https://github.com/feross/standard/blob/master/RULES.md#javascript-standard-style)
并且可以修改，找到规则名字 变成0就可以了。
```
'rules': {
    // allow paren-less arrow functions
    'arrow-parens': 0,
    // allow async-await
    'generator-star-spacing': 0,
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0
  }
```