---
layout: post
title:  es6-gulp环境配置
date:   2017-02-13 01:08:00 +0800
categories: es6
tag: es6
---




1,建立package.json 安装gulp 和es6-babel
====================================
```
npm init
npm install --save-dev gulp
npm install --save-dev gulp-babel
npm install --save-dev babel-preset-es2015
//命令行中建立文本文件 .babelrc
$ echo '{ "presets": ["latest"] }' > .babelrc
gulp
```



2,gulpfile.js
====================================
```
var gulp = require("gulp");
var babel = require("gulp-babel");

gulp.task("default", function () {
  return gulp.src("src/**/*.js")// ES6 源码存放的路径
    .pipe(babel()) 
    .pipe(gulp.dest("dist")); //转换成 ES5 存放的路径
});
```