---
layout: post
title:  express及ES6构建环境搭建
date:   2017-04-26 01:08:00 +0800
categories: 工具
tag: 工具
---







express安装步骤
====================================

```
    npm install -g express
    npm install -g express-generator
    //进入目录下，安装ejs模板    
    express -e .
    //安装
    npm install
```



//gulpfile.babel.js 不同于gulpfile.js 因为都是用es6写配置文件
====================================

```
    npm install -g express
    npm install -g express-generator
    //进入目录下，安装ejs模板    
    express -e .
    //安装
    npm install
    
```









