<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="https://github.com/weibsgz/vue2.0_cart VUE2.0购物车代码下载1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2.0购物车">
<meta property="og:url" content="http://yoursite.com/2017/01/27/2017-01-27-vue2.0-cart/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="https://github.com/weibsgz/vue2.0_cart VUE2.0购物车代码下载1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T08:46:50.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue2.0购物车">
<meta name="twitter:description" content="https://github.com/weibsgz/vue2.0_cart VUE2.0购物车代码下载1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/27/2017-01-27-vue2.0-cart/"/>





  <title>vue2.0购物车 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/27/2017-01-27-vue2.0-cart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue2.0购物车</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-27T01:08:00+08:00">
                2017-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://github.com/weibsgz/vue2.0_cart" target="_blank" rel="external">https://github.com/weibsgz/vue2.0_cart</a></p>
<h1 id="VUE2-0购物车代码下载"><a href="#VUE2-0购物车代码下载" class="headerlink" title="VUE2.0购物车代码下载"></a><a href="https://github.com/weibsgz/vue2.0_cart" target="_blank" rel="external">VUE2.0购物车代码下载</a></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;Document&lt;/title&gt;</div><div class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/reset.css&quot;&gt;</div><div class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;css/css.css&quot;&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div class=&quot;main&quot; id=&quot;app&quot;&gt;</div><div class="line">        &lt;table class=&quot;table&quot;&gt;</div><div class="line">            &lt;tr&gt;</div><div class="line">                &lt;th&gt;&lt;/th&gt;</div><div class="line">                &lt;th&gt;商品信息&lt;/th&gt;</div><div class="line">                &lt;th&gt;商品金额&lt;/th&gt;</div><div class="line">                &lt;th&gt;商品数量&lt;/th&gt;</div><div class="line">                &lt;th&gt;总金额&lt;/th&gt;</div><div class="line">                &lt;th&gt;编辑&lt;/th&gt;</div><div class="line">            &lt;/tr&gt;</div><div class="line">            &lt;tr v-for=&quot;(item,index) in productListFilter&quot;&gt;</div><div class="line">                &lt;td&gt;</div><div class="line">                    &lt;div class=&quot;uncheck&quot; v-bind:class=&quot;&#123;&apos;checked&apos;:item.checked&#125;&quot; @click=&quot;selectedProduct(item)&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;/td&gt;</div><div class="line">                &lt;td&gt;</div><div class="line">                    &lt;div class=&quot;item_img&quot;&gt;</div><div class="line">                        &lt;img v-bind:src=&quot;item.productImage&quot; alt=&quot;&quot; width=&quot;150px&quot; height=&quot;150px&quot;&gt;</div><div class="line">                        &lt;p&gt;&#123;&#123;item.productName + index&#125;&#125;&lt;/p&gt;</div><div class="line">                        &lt;!-- 这里再次循环item中的数据 --&gt;</div><div class="line">                        &lt;p&gt;赠送:&lt;span v-for=&quot;part in item.partsName&quot;&gt;&#123;&#123;part.partsName&#125;&#125;&lt;/span&gt;&lt;/p&gt;</div><div class="line">                    &lt;/div&gt;</div><div class="line">                &lt;/td&gt;</div><div class="line">                &lt;td&gt;</div><div class="line">                    &lt;p&gt;&#123;&#123;item.productPrice | formatMoney&#125;&#125;&lt;/p&gt;</div><div class="line">                &lt;/td&gt;</div><div class="line">                &lt;td&gt;</div><div class="line">                    &lt;em @click=&quot;reduce(item)&quot;&gt; - &lt;/em&gt;</div><div class="line">                    &lt;!-- 双向数据绑定，绑定数量影响总价格 --&gt;</div><div class="line">                    &lt;input type=&quot;text&quot; style=&quot;width: 30px;&quot; v-model=&quot;item.productQuentity&quot;&gt; </div><div class="line">                    &lt;em @click=&quot;add(item)&quot;&gt; + &lt;/em&gt;</div><div class="line">                &lt;/td&gt;</div><div class="line">                &lt;td&gt;</div><div class="line">                    &lt;p class=&quot;totalCount&quot;&gt;&#123;&#123;item.productPrice * item.productQuentity | money(&apos;元&apos;)&#125;&#125;&lt;/p&gt;</div><div class="line">                &lt;/td&gt;</div><div class="line">                &lt;td&gt;</div><div class="line">                    &lt;p class=&quot;del&quot; @click=&quot;delProduct(index)&quot;&gt;删除&lt;/p&gt;</div><div class="line">                &lt;/td&gt;</div><div class="line">            &lt;/tr&gt;</div><div class="line">        &lt;/table&gt;</div><div class="line">        &lt;div class=&quot;menu&quot;&gt;</div><div class="line">            &lt;div class=&quot;menuLeft&quot;&gt;</div><div class="line">                &lt;div class=&quot;uncheck&quot; style=&quot;display: inline-block;&quot; :class=&quot;&#123;&apos;checked&apos;:checkAllFlag&#125;&quot; @click=&quot;checkAll()&quot;&gt;&lt;/div&gt;</div><div class="line">                &lt;span style=&quot;margin-right: 15px;&quot;&gt;全选&lt;/span&gt;&lt;span&gt;取消全选&lt;/span&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=&quot;menuRight&quot;&gt;</div><div class="line">                总金额&lt;span&gt;&#123;&#123;totalMoney&#125;&#125;&lt;/span&gt;</div><div class="line">                &lt;button&gt;结算&lt;/button&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line"></div><div class="line"></div><div class="line">        &lt;div class=&quot;test&quot;&gt;</div><div class="line">            &lt;ul&gt;</div><div class="line">                &lt;li v-for=&quot;(item,index) in tab&quot; :class=&quot;&#123;&apos;active&apos;:testIndex == index&#125;&quot; @click=&quot;tabChange(index)&quot;&gt;</div><div class="line">                    &#123;&#123;item.name&#125;&#125;</div><div class="line">                &lt;/li&gt;</div><div class="line">            &lt;/ul&gt;</div><div class="line">           &lt;!--  第一种方法： --&gt;</div><div class="line">             &lt;div class=&quot;content&quot; &gt;</div><div class="line">                &#123;&#123;tabContent[activeContentIndex].value&#125;&#125;</div><div class="line">            &lt;/div&gt; </div><div class="line"></div><div class="line">           &lt;!--  第二种方法： --&gt;</div><div class="line">            &lt;!-- &lt;div class=&quot;content&quot; v-for=&quot;(item,index) in tabContent&quot; v-show=&quot;stat == index&quot;&gt;&#123;&#123;item.value&#125;&#125;&lt;/div&gt; --&gt;</div><div class="line">            </div><div class="line">        &lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;js/vue.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;js/vue-resource.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;js/jquery-1.7.1.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    var vm = new Vue(&#123;</div><div class="line">        el: &quot;#app&quot;,</div><div class="line">        data: &#123;</div><div class="line">            totalMoney: 0,</div><div class="line">            productList: [],</div><div class="line">            checkAllFlag:false,</div><div class="line">            limitNum:2,</div><div class="line"></div><div class="line">            //以下数据是为了TAB切换准备</div><div class="line">            tab:[&#123;</div><div class="line">                &quot;name&quot;:&quot;1111&quot;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                &quot;name&quot;:&quot;2222&quot;</div><div class="line">            &#125;,&#123;</div><div class="line">                &quot;name&quot;:&quot;3333&quot;</div><div class="line">            &#125;],</div><div class="line">            testIndex:0 ,</div><div class="line">            activeContentIndex:0,  </div><div class="line">            tabContent:[&#123;</div><div class="line">                &quot;value&quot;:&quot;vvvvvvv1111111111&quot;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                &quot;value&quot;:&quot;vvvvvvv22222222&quot;</div><div class="line">            &#125;,&#123;</div><div class="line">                &quot;value&quot;:&quot;vvvvvvv3333333&quot;</div><div class="line">            &#125;],</div><div class="line">            stat:0       </div><div class="line">        &#125;,</div><div class="line">        //可以内部注册也可以全局vue.filters注册</div><div class="line">        filters: &#123;</div><div class="line">            formatMoney:function(value)&#123;</div><div class="line">                return &quot;￥&quot;+value.toFixed(2)</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        //代替1.0的ready方法，还是要配合nextTick使用</div><div class="line">        created: function() &#123;           </div><div class="line">            this.$nextTick(function () &#123;</div><div class="line">                 vm.cartView()</div><div class="line">            &#125;)</div><div class="line">        &#125;,</div><div class="line">        computed:&#123;</div><div class="line">            totalMoney:function()&#123;</div><div class="line">                var _this = this;</div><div class="line">                var totalMoney = 0;</div><div class="line">               </div><div class="line">                this.productList.forEach(function(v,i)&#123;</div><div class="line">                    if(v.checked)&#123;</div><div class="line">                        totalMoney += v.productPrice * v.productQuentity;</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">                return totalMoney</div><div class="line">            &#125;,</div><div class="line">             //VUE2.0 建议的给v-for增加条件限制的方法，现在只返回前两条数据</div><div class="line">             //注意slice和splice的区别  splice() 方法 用于插入、删除或替换数组的元素。会改变原数组</div><div class="line">             //对于数组对象来说，slice 方法提取 从 start下标起 以end下标 为结尾的 </div><div class="line">             //一段元素（但不包括end下标的元素），然后返回新的数组，对原数组没有任何是影响，</div><div class="line">             productListFilter: function () &#123;</div><div class="line">                return this.productList.slice(0,this.limitNum)</div><div class="line">              &#125;</div><div class="line">        &#125;,</div><div class="line">       </div><div class="line"></div><div class="line">        methods: &#123;</div><div class="line">            cartView: function() &#123;</div><div class="line">                //this指向VUE对象， 函数内的this变化了指向所以要先存起来</div><div class="line">                var _this = this</div><div class="line">                     this.$http.get(&apos;data/data.json&apos;, &#123;&#125;).then(function(res) &#123;</div><div class="line">                         _this.productList = res.body.result.list;</div><div class="line">                       //  _this.totalMoney = res.body.result.totalMoney;</div><div class="line">                        </div><div class="line">                     &#125;)             </div><div class="line"></div><div class="line">            &#125;,</div><div class="line">            add:function(item)&#123;</div><div class="line">                item.productQuentity ++;</div><div class="line">               // this.calcTotalPrice()</div><div class="line">            &#125;,</div><div class="line">            reduce:function(item)&#123;</div><div class="line">                if(item.productQuentity === 0)&#123;</div><div class="line">                    return </div><div class="line">                &#125;</div><div class="line">                else</div><div class="line">                &#123;</div><div class="line">                     item.productQuentity --</div><div class="line">                &#125;</div><div class="line">                // this.calcTotalPrice()</div><div class="line">            &#125;,</div><div class="line">            selectedProduct:function(item)&#123;</div><div class="line">                //判断item.checked是不是存在</div><div class="line">                if(typeof item.checked === &apos;undefined&apos;)</div><div class="line">                &#123;</div><div class="line">                    //全局注册一个checked属性</div><div class="line">                    Vue.set(item,&quot;checked&quot;,true)</div><div class="line">                   </div><div class="line">                    //局部注册</div><div class="line">                    //this.$set(item,&quot;checked&quot;,true)</div><div class="line">                &#125;</div><div class="line">                else</div><div class="line">                &#123;</div><div class="line">                    item.checked = !item.checked</div><div class="line">                    //如果取消了其中一个的选择  那么也取消全选按钮</div><div class="line">                    if(item.checked == false)</div><div class="line">                    &#123;</div><div class="line">                        this.checkAllFlag = false</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                //this.calcTotalPrice()</div><div class="line"></div><div class="line"></div><div class="line">            &#125;,</div><div class="line">            checkAll:function()&#123;</div><div class="line">                this.checkAllFlag = ! this.checkAllFlag;</div><div class="line">                var _this = this;</div><div class="line">                if(this.checkAllFlag)&#123;</div><div class="line">                   this.productList.forEach(function(v,i)&#123;                       </div><div class="line">                        Vue.set(v,&quot;checked&quot;,true)                      </div><div class="line">                   &#125;)</div><div class="line">                &#125;</div><div class="line">                else&#123;                    </div><div class="line">                     this.productList.forEach(function(v,i)&#123;                       </div><div class="line">                       Vue.set(v,&quot;checked&quot;,false)</div><div class="line">                   &#125;)</div><div class="line">                &#125;</div><div class="line">               </div><div class="line">            &#125;,</div><div class="line"></div><div class="line">            //前面用了computed属性 也可以单独使用一个方法</div><div class="line">        /*    calcTotalPrice:function()&#123;</div><div class="line">                var _this = this;</div><div class="line">                //每次先清0；</div><div class="line">                _this.totalMoney = 0;</div><div class="line">                this.productList.forEach(function(v,i)&#123;</div><div class="line">                    if(v.checked)&#123;</div><div class="line">                        _this.totalMoney += v.productPrice * v.productQuentity;</div><div class="line">                    &#125;</div><div class="line">                &#125;)</div><div class="line">            &#125;*/</div><div class="line">            delProduct:function(index)&#123;</div><div class="line">                this.productList.splice(index,1)</div><div class="line">            &#125;,</div><div class="line"></div><div class="line">            tabChange:function(index)&#123;</div><div class="line">                this.testIndex=index;</div><div class="line">                //两种方法</div><div class="line">                this.activeContentIndex = index;</div><div class="line">                this.stat = index;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;)</div><div class="line">    //全局过滤器</div><div class="line">    Vue.filter(&apos;money&apos;,function(value,type)&#123;</div><div class="line">        return &quot;￥&quot;+value.toFixed(2) + type</div><div class="line">    &#125;)</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/25/2017-01-25-fengzhuang1/" rel="next" title="封装js">
                <i class="fa fa-chevron-left"></i> 封装js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/2017-02-13-es6-start/" rel="prev" title="es6-gulp环境配置">
                es6-gulp环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VUE2-0购物车代码下载"><span class="nav-number">1.</span> <span class="nav-text">VUE2.0购物车代码下载</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
