<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="使用browser-sync 来用作服务器，实现实时刷新 package.json1234567891011121314151617181920212223&amp;#123;% highlight bash %&amp;#125;&amp;#123;  &amp;quot;name&amp;quot;: &amp;quot;test&amp;quot;,  &amp;quot;version&amp;quot;: &amp;quot;1.0.0&amp;quot;,  &amp;quot;">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="browser-sync配合gulp使用">
<meta property="og:url" content="http://yoursite.com/2016/11/23/2015-06-17-gulp2/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="使用browser-sync 来用作服务器，实现实时刷新 package.json1234567891011121314151617181920212223&amp;#123;% highlight bash %&amp;#125;&amp;#123;  &amp;quot;name&amp;quot;: &amp;quot;test&amp;quot;,  &amp;quot;version&amp;quot;: &amp;quot;1.0.0&amp;quot;,  &amp;quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T08:57:40.757Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="browser-sync配合gulp使用">
<meta name="twitter:description" content="使用browser-sync 来用作服务器，实现实时刷新 package.json1234567891011121314151617181920212223&amp;#123;% highlight bash %&amp;#125;&amp;#123;  &amp;quot;name&amp;quot;: &amp;quot;test&amp;quot;,  &amp;quot;version&amp;quot;: &amp;quot;1.0.0&amp;quot;,  &amp;quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/23/2015-06-17-gulp2/"/>





  <title>browser-sync配合gulp使用 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/23/2015-06-17-gulp2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">browser-sync配合gulp使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-23T01:08:00+08:00">
                2016-11-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用browser-sync 来用作服务器，实现实时刷新</p>
<p>package.json<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&#123;% highlight bash %&#125;</div><div class="line">&#123;</div><div class="line">  &quot;name&quot;: &quot;test&quot;,</div><div class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</div><div class="line">  &quot;description&quot;: &quot;test&quot;,</div><div class="line">  &quot;main&quot;: &quot;index.js&quot;,</div><div class="line">  &quot;scripts&quot;: &#123;</div><div class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;author&quot;: &quot;weibin&quot;,</div><div class="line">  &quot;license&quot;: &quot;ISC&quot;,</div><div class="line">  &quot;devDependencies&quot;: &#123;</div><div class="line">    &quot;gulp&quot;: &quot;^3.9.1&quot;,</div><div class="line">    &quot;browser-sync&quot;: &quot;^2.17.3&quot;,</div><div class="line">    &quot;gulp-connect&quot;: &quot;^5.0.0&quot;,</div><div class="line">    &quot;gulp-file-include&quot;: &quot;^1.0.0&quot;,</div><div class="line">    &quot;gulp-imagemin&quot;: &quot;^3.0.3&quot;,</div><div class="line">    &quot;gulp-less&quot;: &quot;^3.1.0&quot;,</div><div class="line">    &quot;gulp-notify&quot;: &quot;^2.2.0&quot;,</div><div class="line">    &quot;gulp-plumber&quot;: &quot;^1.1.0&quot;,</div><div class="line">    &quot;gulp-watch&quot;: &quot;^4.3.10&quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="gulpfile-js"><a href="#gulpfile-js" class="headerlink" title="gulpfile.js"></a>gulpfile.js</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div></pre></td><td class="code"><pre><div class="line">var gulp = require(&apos;gulp&apos;); //本地安装gulp所用到的地方</div><div class="line">var fileinclude  = require(&apos;gulp-file-include&apos;);  //包含HTML</div><div class="line">var connect = require(&apos;gulp-connect&apos;); //本地服务</div><div class="line">var imagemin = require(&apos;gulp-imagemin&apos;); //图片压缩</div><div class="line">var watch = require(&apos;gulp-watch&apos;); //监听</div><div class="line">var less = require(&apos;gulp-less&apos;);</div><div class="line">var notify = require(&apos;gulp-notify&apos;);  //处理LESS错误</div><div class="line">var plumber = require(&apos;gulp-plumber&apos;); //处理LESS错误</div><div class="line">var browserSync = require(&apos;browser-sync&apos;);</div><div class="line">var reload = browserSync.reload;</div><div class="line"></div><div class="line">/*//本地服务</div><div class="line"> gulp.task(&apos;webserver&apos;, function() &#123;</div><div class="line"> connect.server(&#123;</div><div class="line"> port: 8080,      //修改端口</div><div class="line"> livereload: true   //添加实时刷新，需要watch相应的css.js,html文件</div><div class="line"> &#125;);</div><div class="line"> &#125;);*/</div><div class="line"></div><div class="line">//include html并刷新服务器</div><div class="line">gulp.task(&apos;fileinclude&apos;, function(done) &#123;</div><div class="line">    gulp.src([&apos;src/html/*.html&apos;])</div><div class="line">        .pipe(fileinclude(&#123;</div><div class="line">            prefix: &apos;@@&apos;,</div><div class="line">            basepath: &apos;@file&apos;</div><div class="line">        &#125;))</div><div class="line">        .pipe(gulp.dest(&apos;dist/html&apos;))</div><div class="line"></div><div class="line">        .on(&apos;end&apos;, done)</div><div class="line">        .pipe(reload(&#123; stream: true &#125;))</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//压缩图片</div><div class="line">gulp.task(&apos;imagemin&apos;, function() &#123;</div><div class="line">    gulp.src(&apos;src/images/*&apos;)</div><div class="line">        .pipe(imagemin())</div><div class="line">        .pipe(gulp.dest(&apos;dist/images&apos;)).pipe(reload(&#123; stream: true &#125;));</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//打包CSS进入到dist目录</div><div class="line">gulp.task(&apos;csstodist&apos;, function() &#123;</div><div class="line">    gulp.src(&apos;src/css/*.css&apos;)</div><div class="line">        .pipe(gulp.dest(&apos;dist/css&apos;)).pipe(reload(&#123; stream: true &#125;));</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//打包JS到dist目录</div><div class="line">gulp.task(&apos;jstodist&apos;, function() &#123;</div><div class="line">    gulp.src(&apos;src/js/*&apos;)</div><div class="line">        .pipe(gulp.dest(&apos;dist/js&apos;)).pipe(reload(&#123; stream: true &#125;));</div><div class="line">&#125;);</div><div class="line"></div><div class="line">gulp.task(&apos;testLess&apos;, function () &#123;</div><div class="line">    gulp.src(&apos;src/css/*.less&apos;)</div><div class="line">        .pipe(plumber(&#123;errorHandler: notify.onError(&apos;Error: &lt;%= error.message %&gt;&apos;)&#125;))</div><div class="line">        .pipe(less())</div><div class="line">        .pipe(gulp.dest(&apos;dist/css&apos;)).pipe(reload(&#123; stream: true &#125;));</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 监视文件改动并重新载入</div><div class="line">gulp.task(&apos;serve&apos;, function() &#123;</div><div class="line">    browserSync(&#123;</div><div class="line">        port: 8080,</div><div class="line">        server: &#123;</div><div class="line">            baseDir: &apos;dist/&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">//监听所有HTML JS CSS改动</div><div class="line">gulp.task(&apos;watch&apos;, function () &#123;</div><div class="line">   // gulp.watch([&apos;src/css/*&apos;,&apos;src/css/*.less&apos;,&apos;src/html/*.html&apos;,&apos;src/js/*&apos;,&apos;src/images/*&apos;], [&apos;testLess&apos;,&apos;jstodist&apos;,&apos;csstodist&apos;,&apos;fileinclude&apos;,&apos;imagemin&apos;]);</div><div class="line">    gulp.watch([&apos;src/**/*.css&apos;], [&apos;csstodist&apos;]);</div><div class="line">    gulp.watch([&apos;src/css/*.less&apos;], [&apos;testLess&apos;]);</div><div class="line">    gulp.watch([&apos;src/html/**/*.html&apos;], [&apos;fileinclude&apos;]);</div><div class="line">    gulp.watch([&apos;src/js/*&apos;], [&apos;jstodist&apos;]);</div><div class="line">    gulp.watch([&apos;src/images/*&apos;], [&apos;imagemin&apos;]);</div><div class="line">&#125;);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">gulp.task(&apos;default&apos;,[&apos;testLess&apos;,&apos;fileinclude&apos;,&apos;serve&apos;,&apos;imagemin&apos;,&apos;csstodist&apos;,&apos;jstodist&apos;,&apos;watch&apos;]);</div></pre></td></tr></table></figure>
<p>运行gulp完毕后 打开 localhost:8080/html</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/15/2016-11-15-vue-cli/" rel="next" title="vue cli安装">
                <i class="fa fa-chevron-left"></i> vue cli安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/2016-12-1-vue-star/" rel="prev" title="star星级评价组件">
                star星级评价组件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gulpfile-js"><span class="nav-number">1.</span> <span class="nav-text">gulpfile.js</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
