<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta property="og:type" content="website">
<meta property="og:title" content="魏彬的仓库">
<meta property="og:url" content="http://yoursite.com/page/4/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魏彬的仓库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/page/4/"/>





  <title>魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/27/2016-7-17-vuejs-selectall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2016/09/27/2016-7-17-vuejs-selectall/" itemprop="url">vuejs实现全选</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-27T01:08:00+08:00">
                2016-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;Document&lt;/title&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;js/vue.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">     &lt;div id=&quot;app&quot;&gt;</div><div class="line">        &lt;input type=&apos;checkbox&apos; class=&apos;input-checkbox&apos; v-on:click=&apos;checkedAll($event)&apos;&gt;全选</div><div class="line">        &lt;button @click=&quot;checkBtn($event)&quot;&gt;全选&lt;/button&gt;</div><div class="line">        &lt;template v-for=&apos;checkb in checkboxData&apos;&gt;</div><div class="line">            &lt;input type=&apos;checkbox&apos; name=&apos;checkboxinput&apos; class=&apos;input-checkbox&apos; v-model=&apos;checkboxModel&apos; value=&apos;&#123;&#123;checkb.id&#125;&#125;&apos;&gt;&#123;&#123;checkb.value&#125;&#125;</div><div class="line">         &lt;/template&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line"></div><div class="line"></div><div class="line">    &lt;div id=&quot;app1&quot;&gt;</div><div class="line">        &lt;input type=&quot;checkbox&quot; value=&quot;Jack123&quot; v-model=&quot;checkedNames&quot;&gt;</div><div class="line">        &lt;label for=&quot;jack&quot;&gt;Jack&lt;/label&gt;</div><div class="line">        &lt;input type=&quot;checkbox&quot;  value=&quot;John&quot; v-model=&quot;checkedNames&quot;&gt;</div><div class="line">        &lt;label for=&quot;john&quot;&gt;John&lt;/label&gt;</div><div class="line">        &lt;input type=&quot;checkbox&quot;  value=&quot;Mike&quot; v-model=&quot;checkedNames&quot;&gt;</div><div class="line">        &lt;label for=&quot;mike&quot;&gt;Mike&lt;/label&gt;</div><div class="line">        &lt;br&gt;</div><div class="line">        &lt;span&gt;Checked names: &#123;&#123; checkedNames | json &#125;&#125;&lt;/span&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">        var vm = new Vue(&#123;</div><div class="line">            el:&quot;#app&quot;,</div><div class="line">            data:&#123;</div><div class="line">                    checkboxData:[&#123;</div><div class="line">                      id:&apos;1&apos;,</div><div class="line">                      value:&apos;苹果&apos;</div><div class="line">                    &#125;,&#123;</div><div class="line">                      id:&apos;2&apos;,</div><div class="line">                      value:&apos;荔枝&apos;</div><div class="line">                    &#125;,&#123;</div><div class="line">                      id:&apos;3&apos;,</div><div class="line">                      value:&apos;香蕉&apos;</div><div class="line">                    &#125;,&#123;</div><div class="line">                      id:&apos;4&apos;,</div><div class="line">                      value:&apos;火龙果&apos;</div><div class="line">                    &#125;],</div><div class="line">                    checkboxModel:[&apos;3&apos;,&apos;1&apos;,&apos;4&apos;],</div><div class="line">                    checked:&quot;&quot;</div><div class="line">            &#125;,</div><div class="line">            methods:&#123;</div><div class="line">              checkedAll: function(event) &#123;</div><div class="line">               //event.currentTarget 取得当前的DOM元素</div><div class="line">                var ischeck = event.currentTarget.checked</div><div class="line">                var _this = this;</div><div class="line">                if (!ischeck) &#123;//实现反选</div><div class="line">                  console.log(ischeck)</div><div class="line">                  _this.checkboxModel = [];</div><div class="line">                  // console.log(_this.checkboxModel);</div><div class="line"></div><div class="line">                &#125;else&#123;//实现全选</div><div class="line">                  console.log(ischeck)</div><div class="line">                  _this.checkboxModel = [];</div><div class="line">                  _this.checkboxData.forEach(function(item) &#123;</div><div class="line">                    _this.checkboxModel.push(item.id);</div><div class="line">                  &#125;);</div><div class="line">                &#125;</div><div class="line">              &#125;,</div><div class="line">              checkBtn:function(event)&#123;</div><div class="line">                var btnDom = event.currentTarget;</div><div class="line">                var _this = this;</div><div class="line">                if(btnDom.innerHTML == &quot;全选&quot;)</div><div class="line">                &#123;</div><div class="line">                     _this.checkboxModel = [];</div><div class="line">                     _this.checkboxData.forEach(function(item) &#123;</div><div class="line">                     _this.checkboxModel.push(item.id);</div><div class="line">                     btnDom.innerHTML = &quot;取消全选&quot;</div><div class="line">                  &#125;);</div><div class="line">                &#125;</div><div class="line">                else</div><div class="line">                &#123;</div><div class="line">                    _this.checkboxModel = [];</div><div class="line"></div><div class="line">                     btnDom.innerHTML = &quot;全选&quot;</div><div class="line">                &#125;</div><div class="line">              &#125;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">        &#125;)</div><div class="line"></div><div class="line">        var vm1 = new Vue(&#123;</div><div class="line">          el: &apos;#app1&apos;,</div><div class="line">          data: &#123;</div><div class="line">            checkedNames: []</div><div class="line">          &#125;</div><div class="line">        &#125;)</div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/27/2016-09-17-apicloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2016/09/27/2016-09-17-apicloud/" itemprop="url">API CLOUD 九次方微信分享</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-27T01:08:00+08:00">
                2016-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>目录：</p>
<p>1，何为Hybrid App<br>2, APICLOUD控制台简介<br>3，开发工具<br>4，APICLOUD提供的前端开发框架，端API介绍及相应的代码举例</p>
<h1 id="何为Hybrid-App"><a href="#何为Hybrid-App" class="headerlink" title="何为Hybrid App"></a>何为Hybrid App</h1><p>首先介绍下Hybrid App<br>讲述Hybrid App，要先了解Native App和Web App的定义。Native App是指针对不同的手机操作系统要采用不同的语言和框架进行开发，例如Java(Android), Objective-C(iOS)等；Web App即是 HTML5 APP 框架开发模式，使用HTML5,CSS3以及JavaScript以及服务器端语言来完成开发，WebApp具有跨平台的优势。根据定义显而易见得出两种开发模式的优劣势，Native App可以利用系统的所有特性，因此做出杰出的性能，然而每次功能升级都必须重新打包、审核再上架，平均浪费近两周的时间。而反观Web App就没有这样的问题，其缺点在于Web语言无法访问很多系统特性，性能不高。</p>
<p>鉴于二者各有的优劣势，顺理成章的衍生出了介于中间的开发模式Hybrid。其特点是在原生应用中嵌入一个浏览器组件，然后通过某种方式，让原生代码和网页能够双向通讯，结果就是可以在需要原生功能的时候使用原生功能，而适合放在网页端的部分就放在服务器上。某种程度上利用到了两者的优势。另一个优势就是，由于网页技术在 iOS 和 Android 上是一样的，所以网页的这部分也就天然可以跨平台了。</p>
<p>我今天和大家分享的APPCLOUD就是一套Hybrid APP开发的平台，使用APICLOUD开发的APP 和 原生开发的APP 区别很小，这是因为除了使用HTML CSS JS这些WEB开发技术外，APICLOUD为我们提供了很多原生的模块，供我们在APP中调用，这种原生+WEB的混合模式降低了开发成本，开发门槛，并且可以满足用户的需要。</p>
<h1 id="APICLOUD控制台简介"><a href="#APICLOUD控制台简介" class="headerlink" title="APICLOUD控制台简介"></a>APICLOUD控制台简介</h1><p>好了，基本概念到此为止，我们可以直接访问APICLOUD的主页<a href="http://www.apicloud.com/,我们要开发一款APP应用，首先要先注册一个账号，然后进入开发控制台，在里面创建我们的应用，----（如图）-----" target="_blank" rel="external">http://www.apicloud.com/,我们要开发一款APP应用，首先要先注册一个账号，然后进入开发控制台，在里面创建我们的应用，----（如图）-----</a><br>这里面的东西很多，今天主要和大家介绍下端开发这部分的内容。</p>
<p>端开发，分为以下几部分：<br>   端设置：设置一些APP的图标和启动页面<br>   证书：上传安卓和IOS证书的地方，其中安卓证书可以直接创建，IOS证书需要使用苹果的开发者账号创建，然后上传<br>   代码：提供一些代码更新的日志，其中的代码分支信息是 SVN云端地址，我们可以方便的使用小乌龟等SVN工具随时随地进行代码更新上传<br>   模块：提供官方或者第三方开发者开发的模块，可以将其在我们的HTML代码中进行调用<br>   云编译： 将我们的代码进行云端打包 ，生成多个平台的正式版或测试版的安装包，也可以进行一些加密，压缩的操作，编译完成后就可以把APP上传到相应的应用市场</p>
<p>大家可以看到，端开发这些个内容，其实就是我们开发APP的一套流程，就是把我们的前端代码编译成可以同时安装在IOS和安卓平台上的安装包。</p>
<h1 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h1><p>工欲善其事必先利其器，使用APICLOUD，那么我们的开发工具应该选用什么呢？<br>目前我们前端开发主流工具 sublime webstrom 这些APICLOUD都有插件支持，这里建议大家使用他推荐的开发工具APICloud Studio，可以无须再安装插件并且可以在IDE中直接更新，提交代码，更加方便的进行开发调试。我本人是使用sublime通过PackageControl安装的插件，我以sublime举例，按照教程安装好插件后,我们可以新建一个APICOUD项目，项目的结构如图所示—-（如图）—–，我们前端在要按照他提供的目录结构进行开发，</p>
<p>大家看他的根目录下有一个config.xml文件，它的作用是配置一些APP的默认行为和运行参数，<br>比如<preference name="fullScreen" value="false"> 是否全屏显示</preference></p>
<p><preference name="debug" value="false">  是否开启调试模式</preference></p>
<p><preference name="statusBarAppearance" value="false"> 状态栏和页面是否重合（沉浸式效果）等等</preference></p>
<p>简略说了下配置文件，我们回到开发工具上，<br>右键项目根目录 就会有如下菜单：—-（如图）—–  ，其中我们最常用的是WIFI真机同步， IOS/安卓真机同步，我们在本地开发的过程中可以随时使用手机调试代码， 比如使用IOS/安卓真机同步，我们要做的就是把USB线连接手机和电脑（手机要开启USB调试权限），然后在项目上点击IOS/安卓真机同步，他会自动打包到手机上，我们就可以看到效果了。<br>如果大家觉得用手机不方便，也可以在电脑上下载安卓模拟器来进行调试。这个看下教程简单操作下就行了，我就不在这里说了。</p>
<h1 id="APICLOUD提供的前端开发框架，端API介绍及相应的代码举例"><a href="#APICLOUD提供的前端开发框架，端API介绍及相应的代码举例" class="headerlink" title="APICLOUD提供的前端开发框架，端API介绍及相应的代码举例"></a>APICLOUD提供的前端开发框架，端API介绍及相应的代码举例</h1><p>下面给大家举例一些代码</p>
<p>首先 APICLOUD自己提供一套前端框架API —-（如图）—–</p>
<p>一眼看去，前端同学可能会觉得很熟悉，这怎么和JQUERY那么像嘛，其实这个东西的作用确实类似于JQ,我们在开发移动应用的时候，引入JQ这种文件比较大的库可能会对运行效率，性能有些影响，所以它就为我们封装好了一些常用的DOM操作,工具函数(string ,Format)还封装了一些比如localStroge这些方法，AJAX方法。这个文件的源代码位于script/api.js下，通过阅读源码，我们可以清晰的看到，他创建了一个空对象u，并把所有创建的方法挂到这个对象u上，最后window.$api = u; 这样命名空间为 $api ，所有方法可如此调用，比如：<br>$api.addCls(el, ‘newclass’); el是你要绑定的DOM元素，对比 JQUERY 方法 $(dom).addClass(‘newclass’);<br>再比如事件绑定方法<br> $api.addEvt(element, ‘click’, function(){<br>//do something<br>});<br>这些其实JQ十分类似，这就为我们在开发APICLOUD应用时候操作DOM，处理事件提供了除了原生JS，JQ/zepto等库外的一种选择。</p>
<p>接下来，我们来看看端API部分的API对象，那么这是个什么东西？我们看看官方文档上的概述：<br>api 对象是您入门 APICloud 必须了解和熟练掌握的一个基础对象。api 对象提供了构建应用程序所需要的一些基本的方法[Method]，如窗口操作、相册和网络数据访问等；以及一些常见的属性[Attrbute]，如屏幕宽度（screenWidth），系统类型（systemType）等；还有一些常用事件[Event]，如电量低（batterylow）事件、应用进入后台（pause）事件。api 对象不需要 require 引用，可以直接在 js 中使用。</p>
<p>这个描述还是挺清楚的，我就不用过多解释了，提醒大家注意两点 ，<br>1，端API对象调用方法如：var appId = api.appId;和刚才介绍过的前端框架使用$api有所区别<br>2，端API对象调用时候要写在  apiready = function() {}中，这个的作用是为了等待端api初始化成功再执行的方法。</p>
<p>下面给大家介绍下我们常用的内置端API对象</p>
<p>APICLOUD为我们提供了很多内置对象<br>比如一个用的最多的打开新窗口的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">api.openWin(&#123;</div><div class="line">           name: &apos;page1&apos;,</div><div class="line">           url: &apos;./page1.html&apos;,</div><div class="line">           pageParam: &#123;</div><div class="line">             name: &apos;test&apos;</div><div class="line">           &#125;</div><div class="line">   &#125;);</div></pre></td></tr></table></figure>
<p>以上代码调用了 端API中封装好的方法，name指这个窗口的名字。url就是页面地址，可以为本地文件路径，也可以为远程地址，pageParam是页面传参，新页面中可以通过 api.pageParam.xxx 获取</p>
<p>再比如说一个下拉刷新<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">api.setRefreshHeaderInfo(&#123;</div><div class="line">              visible: true,</div><div class="line">              loadingImg: &apos;../image/refresh.png&apos;,</div><div class="line">              bgColor: &apos;#f4f4f4&apos;,</div><div class="line">              textColor: &apos;#666&apos;,</div><div class="line">              textDown: &apos;下拉刷新&apos;,</div><div class="line">              textUp: &apos;松开刷新&apos;,</div><div class="line">              showTime: false</div><div class="line"></div><div class="line">          &#125;, function(ret, err) &#123;</div><div class="line">              //查询数据库</div><div class="line">      	//判断是否有新数据</div><div class="line">              //更新新数据</div><div class="line"></div><div class="line">             api.refreshHeaderLoadDone();</div><div class="line">          &#125;);</div></pre></td></tr></table></figure></p>
<p>上面那些属性大家一看就懂，我们要做的就是在回掉函数中加入我们的代码。</p>
<p>那么如果我们要调用非内置的功能怎么办呢，比如我要调用个类似于原生功能的日历</p>
<p>首先，我们还是进入控制台，点击左侧的模块，选择模块库—-（如图）—–   ， 大家可以看到 里面有很多官方或者个人提供的模块，我们选定好要用到的模块将其添加至项目，<br>然后在代码中调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var calendar = api.require(&apos;calendar&apos;);</div><div class="line">calendar.open(&#123;</div><div class="line">    x: 100,</div><div class="line">    y: 100,</div><div class="line">    width: 300,</div><div class="line">    height: 300,</div><div class="line">    specialDate: [&apos;2014-05-01&apos;, &apos;2014-05-11&apos;, &apos;2014-05-20&apos;, &apos;2014-05-25&apos;, &apos;2014-05-31&apos;]</div><div class="line">&#125;, function(ret, err) &#123;</div><div class="line">    var date = ret.date;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>大家可以看到 通过简单的require加载，open调用就可以使用了。如果团队中有IOS或者安卓原生开发者，在现有模块无法满足业务需要的时候， 也可以自己开发并上传模块，这个是可以交易变现的。<br>，</p>
<p>最后再说下 打包上传，项目开发一段落后我们要上传代码，这时候我们可以在项目上右键 压缩widget包 或本地打包 提交到APICLOUD云端 ，再经过编译成正<br>式包（widget包是zip包，本地打包是打包成APK文件） , 通过控制台 云修复功能可以上传ZIP包， 我们再打开应用的时候就会有提示更新了，非常的方便。</p>
<hr>
<p>兼容性</p>
<p>通过APICloud开发的应用，ios平台最低支持至ios5.0版本，Android平台最低支持至Android2.3.0版本</p>
<p>安全性</p>
<p> 在客户端代码保密方面，APICloud端有一套“运行时解密”机制，在云编译阶段，将开发者的代码进行加密，同时只有在应用运行时才解密代码，整个过程在内存中进行，应用退出即消失，不会留下解密缓存而导致代码泄露。</p>
<p>数据传输安全方面，APICloud支持https标准请求，支持自定义https证书。考虑到https传输效率较低，APICloud提供端到云的数据加/解密整体解决方案，在http级别下传输加密数据。</p>
<p>对比其他开发平台 APPCAN cordova dcloud</p>
<p><a href="http://blog.csdn.net/kenkao/article/details/50678269" target="_blank" rel="external">http://blog.csdn.net/kenkao/article/details/50678269</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/21/2016-09-21-sticky-footer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2016/09/21/2016-09-21-sticky-footer/" itemprop="url">sticky-footer</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-21T01:08:00+08:00">
                2016-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>sticky-footer的含义就是用在手机端，如果内容过短 footer就固定在底部 ,如果内容长footer就跟着页面走<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0&quot; /&gt;</div><div class="line">    &lt;title&gt;sell&lt;/title&gt;</div><div class="line">    </div><div class="line">    &lt;style&gt;</div><div class="line">    	*&#123;margin:0; padding: 0;&#125;</div><div class="line">    	body,html&#123;height: 100%&#125;</div><div class="line">    	.clearfix&#123;display: inline-block;&#125;</div><div class="line">    	.clearfix:after &#123;content: &quot;.&quot;; display: block; height:0; clear:both; visibility: hidden;&#125;</div><div class="line">    	.detail-wrapper&#123;min-height: 100% ; width: 100%&#125;</div><div class="line">	   .detail-wrapper .detail-main&#123;margin-top: 64px; padding-bottom: 64px; text-align: center; color: #000;&#125;</div><div class="line">	   .detail-wrapper .detail-main p&#123;text-align: center;&#125;</div><div class="line">	   .detail-close&#123;position: relative; width: 32px; height: 32px; margin:-64px auto 0 auto; clear: both; font-size: 32px;&#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">  </div><div class="line">   	&lt;div class=&quot;detail-wrapper clearfix&quot;&gt;</div><div class="line">          &lt;div class=&quot;detail-main&quot;&gt;</div><div class="line">              &lt;p&gt;111111111&lt;/p&gt; </div><div class="line">              &lt;p&gt;111111111&lt;/p&gt; </div><div class="line">              &lt;p&gt;111111111&lt;/p&gt; </div><div class="line">              &lt;p&gt;111111111&lt;/p&gt; </div><div class="line">              &lt;p&gt;111111111&lt;/p&gt; </div><div class="line">              &lt;p&gt;111111111&lt;/p&gt;</div><div class="line">          &lt;/div&gt;</div><div class="line">     &lt;/div&gt;</div><div class="line">     &lt;div class=&quot;detail-close&quot;&gt;X&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/27/2016-07-27-tab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2016/07/27/2016-07-27-tab/" itemprop="url">使tab切换不会因为出现滚动条使页面抖动</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-27T01:08:00+08:00">
                2016-07-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="方法1："><a href="#方法1：" class="headerlink" title="方法1："></a>方法1：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">直接 html &#123;height: 100%; margin-bottom: 1px; &#125;&lt;br&gt;</div><div class="line">                或者body &#123; overflow-y: scroll;&#125;&lt;br&gt;</div><div class="line">                缺点：页面会默认有滚动条的槽&lt;br&gt;</div></pre></td></tr></table></figure>
<h2 id="完美解决方案："><a href="#完美解决方案：" class="headerlink" title="完美解决方案："></a>完美解决方案：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">html &#123;</div><div class="line">                overflow-y: scroll;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                :root &#123;</div><div class="line">                overflow-y: auto;</div><div class="line">                overflow-x: hidden;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                :root body &#123;</div><div class="line">                position: absolute;</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                body &#123;</div><div class="line">                width: 100vw;</div><div class="line">                overflow: hidden;</div><div class="line">                &#125;</div></pre></td></tr></table></figure>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/15/js-extends/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2016/07/15/js-extends/" itemprop="url">js继承</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-15T14:13:23+08:00">
                2016-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h3 id="call-apply方法继承"><a href="#call-apply方法继承" class="headerlink" title="call/apply方法继承"></a><strong>call/apply方法继承</strong></h3><p> 第一种方法也是最简单的方法，使用call或apply方法，<br> 将父对象的构造函数绑定在子对象上，即在子对象构造函数中加一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">  function Animal(name)&#123;</div><div class="line">　　　　this.name = name;</div><div class="line">     this.spec = &apos;动物&apos;;</div><div class="line">     this.run = function()&#123;</div><div class="line">         console.log(this.name + &apos;是&apos; + this.spec +　&apos; ,它可以跑步&apos;)</div><div class="line">     &#125;</div><div class="line">　　 &#125;</div><div class="line">  </div><div class="line"></div><div class="line">  function Cat(name,color)&#123;</div><div class="line">     console.log(arguments) //[&quot;猫&quot;, &quot;黄色&quot;]</div><div class="line">     Animal.call(this,arguments)  //这里其实也是不传arguments</div><div class="line">　　　　this.name = name;</div><div class="line">　　　　this.color = color;</div><div class="line">　　 &#125;</div><div class="line">     </div><div class="line">var cat = new Cat(&apos;猫&apos;,&apos;黄色&apos;);</div><div class="line">cat.run()  //猫是动物 ,它可以跑步</div></pre></td></tr></table></figure>
<h3 id="prototype模式"><a href="#prototype模式" class="headerlink" title="prototype模式 "></a><strong>prototype模式 </strong></h3><p>如果”猫”的prototype对象，指向一个Animal的实例，那么所有”猫”的实例，就能继承Animal了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Cat.prototype = new Animal();//相当于完全删除了prototype 对象原先的值，然后赋予一个新值</div><div class="line">   Cat.prototype.constructor = Cat  //constructor指回Cat 防止继承链的紊乱</div><div class="line">   var cat = new Cat(&apos;猫&apos;,&apos;黄色&apos;);</div><div class="line">   cat.run() //猫是动物 ,它可以跑步</div></pre></td></tr></table></figure></p>
<h3 id="ES6继承"><a href="#ES6继承" class="headerlink" title="ES6继承"></a><strong>ES6继承</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">class AnimalEs6 &#123;</div><div class="line">     constructor(props)&#123;</div><div class="line">        this.name=props.name||&apos;未知&apos;;</div><div class="line">     &#125;</div><div class="line">     eat()&#123;</div><div class="line">        console.log(this.name+&quot;在吃东西...&quot;);</div><div class="line">     &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   class Bird extends AnimalEs6 &#123;</div><div class="line">        constructor(props)&#123;</div><div class="line">             super(props)</div><div class="line">             this.name=props.name||&apos;未知&apos;;</div><div class="line">             this.color = props.color;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        fly()&#123;</div><div class="line">            console.log(this.name + &quot;在飞。。。&quot;)</div><div class="line">        &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   var bird = new Bird(&#123;</div><div class="line">        name : &apos;花花&apos;,</div><div class="line">        color : &apos;白色&apos;</div><div class="line">   &#125;)</div><div class="line"></div><div class="line">   bird.eat()</div><div class="line">   bird.fly()</div></pre></td></tr></table></figure>
          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/15/js-input/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2016/07/15/js-input/" itemprop="url">输入框输入延迟提交（避免每次输入都发请求）</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-15T14:13:23+08:00">
                2016-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">     &lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  &lt;title&gt;&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">&lt;input id=&quot;inputObj&quot;  /&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">  </div><div class="line">var inputObj = document.getElementById(&apos;inputObj&apos;)</div><div class="line">var timer = null;</div><div class="line">inputObj.addEventListener(&apos;input&apos;,function()&#123;</div><div class="line">  </div><div class="line">  if(timer)&#123;</div><div class="line">    clearTimeout(timer)</div><div class="line">  &#125;</div><div class="line">  timer = setTimeout(function()&#123;</div><div class="line">    console.log(inputObj.value)</div><div class="line">  &#125;,500)</div><div class="line">&#125;,false)</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/17/2016-03-17-nodejs-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2016/03/17/2016-03-17-nodejs-server/" itemprop="url">如何使用nodejs快速搭建本地服务器</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-17T01:08:00+08:00">
                2016-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>用anywhere快速搭建本地服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install anywhere -g</div></pre></td></tr></table></figure></p>
<p>之后找到你想搭建服务器的路径，然后再当前路径下输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">anywhere 8860</div></pre></td></tr></table></figure></p>
<p>然后浏览器就自动打开本地访问网址，一个简单的node服务器就这样被我们搭建好啦！</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/27/2015-12-27-css-sprite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2015/12/27/2015-12-27-css-sprite/" itemprop="url">css sprite工具</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-27T01:08:00+08:00">
                2015-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>此软件简单易用，同事提供，感谢  <a href="https://github.com/weibsgz/LessOrMore/blob/gh-pages/libs/CssSprite.exe" target="_blank" rel="external">css sprite</a></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/09/27/2016-03-17-keybord/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2015/09/27/2016-03-17-keybord/" itemprop="url">解决移动端输入时候键盘遮挡问题</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-27T01:08:00+08:00">
                2015-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>安卓手机和苹果手机body或者是外层div高度值不一样。安卓手机body或者是外层高度的高度要重新赋值，安卓手机高度要通过获取window的高度 然后赋值给body或者最外层div 代码如下<br>还要把body 设为relative</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">$(&quot;input,textarea&quot;).focus(function()&#123;</div><div class="line">			var win_h = $(window).height();  //关键代码</div><div class="line">			$(&quot;body&quot;).height(win_h);  //关键代码</div><div class="line"></div><div class="line">			var head_h  = $(&quot;#header&quot;).height();</div><div class="line">			console.log(head_h)</div><div class="line">			var num = $(this).offset().top-head_h;</div><div class="line">			$(&quot;html,body&quot;).animate(&#123;scrollTop:num&#125;,800);</div><div class="line">			$(&quot;html,body&quot;).css(&quot;height&quot;,&quot;800px&quot;)</div><div class="line">		&#125;).blur(function()&#123;</div><div class="line">			$(&quot;html,body&quot;).css(&quot;height&quot;,&quot;auto&quot;)</div><div class="line">		&#125;)</div><div class="line">		&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">if(/Android [4-6]/.test(navigator.appVersion)) &#123;</div><div class="line">   window.addEventListener(&quot;resize&quot;, function() &#123;</div><div class="line">     if(document.activeElement.tagName==&quot;INPUT&quot; || document.activeElement.tagName==&quot;TEXTAREA&quot;) &#123;</div><div class="line">       window.setTimeout(function() &#123;</div><div class="line">         document.activeElement.scrollIntoViewIfNeeded();</div><div class="line">       &#125;,0);</div><div class="line">     &#125;</div><div class="line">   &#125;)</div><div class="line"> &#125;</div></pre></td></tr></table></figure>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/27/2015-04-17-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2015/08/27/2015-04-17-js/" itemprop="url">记录一些JS考点</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-27T01:08:00+08:00">
                2015-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="取最大值最小值之间随机的一个数"><a href="#取最大值最小值之间随机的一个数" class="headerlink" title="取最大值最小值之间随机的一个数"></a>取最大值最小值之间随机的一个数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function Random(min,max)</div><div class="line">  &#123;</div><div class="line">    var num = max - min + 1; //最大值 - 最小值 +1 取得最小和最大之间可能有几个值</div><div class="line">    return Math.floor(Math.random() * num + min)  //高级程序设计中提到的公式，P136</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  console.log(Random(0,5))</div><div class="line">  &#123;% endhighlight %&#125;</div></pre></td></tr></table></figure>
<h1 id="利用apply取数组中最大或最小值"><a href="#利用apply取数组中最大或最小值" class="headerlink" title="利用apply取数组中最大或最小值"></a>利用apply取数组中最大或最小值</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//因为不支持Math.max([1,2,3])这种写法，就是不能直接传入一个数组,</div><div class="line">//但是它支持Math.max(param1,param2...)</div><div class="line">//所以可以变相通过 apply（apply和call的区别就是传入参数不同）</div><div class="line">//调用的时候第一个参数给了null，这是因为没有对象去调用这个方法，我只需要用这个方法帮我运算，得到返回的结果就行，所以直接传递了一个null过去。</div><div class="line">var arr = [1,2,3,5,6];</div><div class="line">function getMax(arr)&#123;</div><div class="line">    return Math.max.apply(null,arr)</div><div class="line">&#125;</div><div class="line">function getMin(arr)&#123;</div><div class="line">    return Math.min.apply(null,arr)</div><div class="line">&#125;</div><div class="line">alert(getMax(arr));</div><div class="line">alert(getMin(arr));</div><div class="line"></div><div class="line">//ES6 写法</div><div class="line">Math.max(...[1,2,3])  //3</div></pre></td></tr></table></figure>
<h1 id="点击按钮，有三种状态-一直输出1-2-3…1-2-3…1-2-3"><a href="#点击按钮，有三种状态-一直输出1-2-3…1-2-3…1-2-3" class="headerlink" title="点击按钮，有三种状态 一直输出1,2,3…1,2,3…1,2,3"></a>点击按钮，有三种状态 一直输出1,2,3…1,2,3…1,2,3</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">   &lt;button onclick=&quot;fn1()&quot;&gt;click&lt;/button&gt;</div><div class="line">   &lt;div id=&quot;txt&quot;&gt;&lt;/div&gt;</div><div class="line">   &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">      var a = 0;    </div><div class="line">    </div><div class="line">      var txt = document.getElementById(&apos;txt&apos;)</div><div class="line">      function fn1()&#123;</div><div class="line">        a = a + 1;</div><div class="line">        console.log(a%3)</div><div class="line">      &#125;</div><div class="line"></div><div class="line">   &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<h1 id="统计出现次数最多的字符"><a href="#统计出现次数最多的字符" class="headerlink" title="统计出现次数最多的字符"></a>统计出现次数最多的字符</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">String.prototype.max_num = function()&#123;</div><div class="line">    var obj = &#123;&#125;</div><div class="line">    var res;</div><div class="line">    var max_num = 0;</div><div class="line">    var max_key;</div><div class="line">    for(var i=0; i&lt;this.length; i++)</div><div class="line">    &#123;</div><div class="line">        res = this[i];</div><div class="line">       if(!obj[res])</div><div class="line">       &#123;</div><div class="line">            obj[res] = 1</div><div class="line">       &#125;</div><div class="line">       else</div><div class="line">       &#123;</div><div class="line">            obj[res]++;</div><div class="line">       &#125;</div><div class="line">    &#125;</div><div class="line">    for(var key in obj)</div><div class="line">    &#123;</div><div class="line">        if(max_num &lt; obj[key])</div><div class="line">        &#123;</div><div class="line">            max_num = obj[key];</div><div class="line">            max_key = key;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return max_key</div><div class="line">   </div><div class="line">&#125;</div><div class="line"></div><div class="line">alert(str.max_num())</div></pre></td></tr></table></figure>
<h1 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Array.prototype.unique1 = function()</div><div class="line">	&#123;</div><div class="line">		var n = [];</div><div class="line">		for(var i=0; i&lt; this.length;i++)</div><div class="line">		&#123;</div><div class="line">			if(n.indexOf(this[i]) == -1)</div><div class="line">			&#123;</div><div class="line">				n.push(this[i])</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		return n;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	var array1 = [1,2,2,4,4,1,5,6]</div><div class="line">	var s = array1.unique1();</div><div class="line">	console.info(s)</div></pre></td></tr></table></figure>
<h1 id="全选全不选反选"><a href="#全选全不选反选" class="headerlink" title="全选全不选反选"></a>全选全不选反选</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; value=&quot;全选/全不选&quot; id=&quot;button1&quot; /&gt;</div><div class="line">&lt;input type=&quot;button&quot; value=&quot;反选&quot; id=&quot;button2&quot; /&gt;</div><div class="line">&lt;div id=&quot;div1&quot;&gt;</div><div class="line">	&lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line"></div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">window.onload = function()</div><div class="line">	&#123;</div><div class="line">			var flag = true;   //全选，全不选的按钮的标志</div><div class="line">			var btn1 = document.getElementById(&quot;button1&quot;);</div><div class="line">			var btn2 = document.getElementById(&quot;button2&quot;);</div><div class="line">			var oDiv = document.getElementById(&quot;div1&quot;);</div><div class="line">			var aInput = oDiv.getElementsByTagName(&quot;input&quot;);</div><div class="line">			//初始让所有复选框都不选中，为了兼容IE FF</div><div class="line">			for(var i=0 ;i&lt;aInput.length;i++)</div><div class="line">			&#123;</div><div class="line">				aInput[i].checked = false;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			btn1.onclick = function()</div><div class="line">			&#123;</div><div class="line">				if(flag)</div><div class="line">				&#123;</div><div class="line">					for(var i=0 ;i&lt;aInput.length;i++)</div><div class="line">					&#123;</div><div class="line">						aInput[i].checked = true;</div><div class="line">					&#125;</div><div class="line">					flag = false;</div><div class="line">				&#125;</div><div class="line">				else</div><div class="line">				&#123;</div><div class="line">					for(var i=0 ;i&lt;aInput.length;i++)</div><div class="line">					&#123;</div><div class="line">						aInput[i].checked = false;</div><div class="line">					&#125;</div><div class="line">					flag = true;</div><div class="line">				&#125;</div><div class="line"></div><div class="line"></div><div class="line">			&#125;</div><div class="line"></div><div class="line">			btn2.onclick = function()</div><div class="line">			&#123;</div><div class="line">				for(var i=0 ;i&lt;aInput.length;i++)</div><div class="line">				&#123;</div><div class="line">					if(aInput[i].checked == true)</div><div class="line">					&#123;</div><div class="line">						aInput[i].checked = false</div><div class="line">					&#125;</div><div class="line">					else</div><div class="line">						aInput[i].checked = true;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/3/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/3/">3</a><span class="page-number current">4</span><a class="page-number" href="/page/5/">5</a><a class="extend next" rel="next" href="/page/5/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
    <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
