<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="封装echarts组件在父组件 data里 必须定义好图形初始的必须值，否则报错1234567891011121314lineChartsData:&amp;#123;               id:&amp;apos;lineChart&amp;apos;,               height : 500,               option:&amp;#123;                   &amp;quot">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="VueJS 开发常见问题集锦">
<meta property="og:url" content="http://yoursite.com/2017/07/28/vue-tips/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="封装echarts组件在父组件 data里 必须定义好图形初始的必须值，否则报错1234567891011121314lineChartsData:&amp;#123;               id:&amp;apos;lineChart&amp;apos;,               height : 500,               option:&amp;#123;                   &amp;quot">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/vue1.png">
<meta property="og:updated_time" content="2017-08-15T04:11:07.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VueJS 开发常见问题集锦">
<meta name="twitter:description" content="封装echarts组件在父组件 data里 必须定义好图形初始的必须值，否则报错1234567891011121314lineChartsData:&amp;#123;               id:&amp;apos;lineChart&amp;apos;,               height : 500,               option:&amp;#123;                   &amp;quot">
<meta name="twitter:image" content="http://yoursite.com/uploads/vue1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/28/vue-tips/"/>





  <title>VueJS 开发常见问题集锦 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/28/vue-tips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VueJS 开发常见问题集锦</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T14:13:23+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="封装echarts组件"><a href="#封装echarts组件" class="headerlink" title="封装echarts组件"></a><strong>封装echarts组件</strong></h3><p>在父组件 data里 必须定义好图形初始的必须值，否则报错<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">lineChartsData:&#123;</div><div class="line">               id:&apos;lineChart&apos;,</div><div class="line">               height : 500,</div><div class="line">               option:&#123;</div><div class="line">                   &quot;xAxis&quot;:&#123;</div><div class="line">                       &quot;name&quot;:&quot;&quot;,</div><div class="line">                       &quot;data&quot;:[]</div><div class="line">                   &#125;,</div><div class="line">                   &quot;series&quot;:&#123;</div><div class="line">                       &quot;name&quot;:&quot;&quot;,</div><div class="line">                       &quot;data&quot;:[]</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line"> &#125;,</div></pre></td></tr></table></figure></p>
<p>传递数据只改变option的值 需要在封装的echarts组件里 watch<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">watch:&#123;</div><div class="line">        lineChartsData: &#123;</div><div class="line">          handler: function (val, oldVal) &#123; </div><div class="line">            console.log(&quot;watch&quot;)</div><div class="line">            this.initLineChart()</div><div class="line">          &#125;,</div><div class="line">          deep: true  //增加deep 观察对象的子对象变化</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h3 id="element-ui-的样式需要写在public-css里-因为如果写在封装的-elementui组件里-即使去掉scoped-打包build后还是不能覆盖原有样式"><a href="#element-ui-的样式需要写在public-css里-因为如果写在封装的-elementui组件里-即使去掉scoped-打包build后还是不能覆盖原有样式" class="headerlink" title="element-ui 的样式需要写在public.css里  因为如果写在封装的 elementui组件里 即使去掉scoped 打包build后还是不能覆盖原有样式"></a><strong>element-ui 的样式需要写在public.css里  因为如果写在封装的 elementui组件里 即使去掉scoped 打包build后还是不能覆盖原有样式</strong></h3><h3 id="给分页组件传递当前页page-分页组件内部要通过watch-把page变成currentPage-否则会有警告-大义是子组件通过不正确的方法更改了父组件的值"><a href="#给分页组件传递当前页page-分页组件内部要通过watch-把page变成currentPage-否则会有警告-大义是子组件通过不正确的方法更改了父组件的值" class="headerlink" title="给分页组件传递当前页page 分页组件内部要通过watch 把page变成currentPage 否则会有警告 大义是子组件通过不正确的方法更改了父组件的值"></a><strong>给分页组件传递当前页page 分页组件内部要通过watch 把page变成currentPage 否则会有警告 大义是子组件通过不正确的方法更改了父组件的值</strong></h3><p>父组件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;pagination</div><div class="line">        :pageSize = &quot;pageSize&quot;</div><div class="line">        :total=&quot;total&quot;</div><div class="line">        :layout = &quot;layout&quot;</div><div class="line">        :page=&quot;page&quot;</div><div class="line">        @pageChange=&quot;pageChange&quot;</div><div class="line">        &gt;</div><div class="line">&lt;/pagination&gt;</div></pre></td></tr></table></figure></p>
<p>分页组件:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;el-pagination</div><div class="line">    :page-size=&quot;pageSize&quot;</div><div class="line">    :total=&quot;total&quot;</div><div class="line">    :layout = &quot;layout&quot;</div><div class="line">    :current-page.sync = &quot;currentPage&quot;</div><div class="line">    @current-change=&quot;handleCurrentChange&quot;</div><div class="line">    @size-change=&quot;handleSizeChange&quot;</div><div class="line">    &gt;</div><div class="line">&lt;/el-pagination&gt;</div><div class="line"></div><div class="line">  watch: &#123;</div><div class="line">    page: function (val, oldVal) &#123;</div><div class="line">          this.currentPage = val</div><div class="line">       &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<h3 id="polyfill-与-transform-runtime"><a href="#polyfill-与-transform-runtime" class="headerlink" title="polyfill 与 transform-runtime"></a><strong>polyfill 与 transform-runtime</strong></h3><p>首先，vue-cli 为我们自动添加了 babel-plugin-transform-runtime 这个插件，该插件多数情况下都运作正常，可以转换大部分 ES6 语法。<br>但是，存在如下两个问题：</p>
<p>异步加载组件时，会产生 polyfill 代码冗余<br>不支持对全局函数与实例方法的 polyfill</p>
<p>两个问题的原因均归因于 babel-plugin-transform-runtime 采用了沙箱机制来编译我们的代码（即：不修改宿主环境的内置对象）。</p>
<p>由于异步组件最终会被编译为一个单独的文件，所以即使多个组件中使用了同一个新特性（例如：Object.keys()），那么在每个编译后的文件中都会有一份该新特性的 polyfill 拷贝。如果项目较小可以考虑不使用异步加载，但是首屏的压力会比较大。</p>
<p>不支持全局函数（如：Promise、Set、Map），Set 跟 Map 这两种数据结构应该大家用的也不多，影响较小。但是 Promise 影响可能就比较大了。</p>
<p>不支持实例方法（如：’abc’.include(‘b’)、[‘1’, ‘2’, ‘3’].find((n) =&gt; n 等等），这个限制几乎废掉了大部分字符串和一半左右数组的新特性。</p>
<p>一般情况下 babel-plugin-transform-runtime 能满足大部分的需求，当不满足需求时，推荐使用完整的 babel-polyfill。</p>
<p>首先，从项目中移除 babel-plugin-transform-runtime<br>卸载该依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm un babel-plugin-transform-runtime -D</div></pre></td></tr></table></figure></p>
<p>修改 babel 配置文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// .babelrc</div><div class="line">&#123;</div><div class="line">  //...</div><div class="line">  &quot;plugins&quot;: [</div><div class="line">    // - &quot;transform-runtime&quot;</div><div class="line">  ]</div><div class="line">  //...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后，安装 babel-polyfill 依赖：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm i babel-polyfill -D</div></pre></td></tr></table></figure></p>
<p>最后，在入口文件中导入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// src/main.js</div><div class="line">import &apos;babel-polyfill&apos;</div></pre></td></tr></table></figure></p>
<h3 id="Moment-JS-与-Webpack"><a href="#Moment-JS-与-Webpack" class="headerlink" title="Moment.JS 与 Webpack"></a><strong>Moment.JS 与 Webpack</strong></h3><p>在使用 Moment.js 遇到一些问题，发现最终打包的文件中将 Moment.js 的全部语言包都打包了，导致最终文件徒然增加 100+kB。查了一下，发现可能是 webpack 打包或是 Moment.js 资源引用问题（?），目前该问题还未被妥善处理，需要通过一些 trick 来解决这个问题。</p>
<p>在 webpack 的生产配置文件中的 plugins 字段中添加一个插件，使用内置的方法类 ContextReplacementPlugin 过滤掉 Moment.js 中那些用不到的语言包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// build/webpack.prod.conf.js</div><div class="line">new webpack.ContextReplacementPlugin(/moment[\\/]locale$/, /^\.\/(zh-cn)$/)</div></pre></td></tr></table></figure></p>
<p>解决方案采自 oleg-nogin@webpack/webpack#3128。<br>问题讨论详见 GitHub Issue: moment/moment#2373、webpack/webpack#3128。</p>
<h3 id="自定义路径别名"><a href="#自定义路径别名" class="headerlink" title="自定义路径别名"></a><strong>自定义路径别名</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// build/webpack.base.js</div><div class="line">  resolve: &#123;</div><div class="line">    extensions: [&apos;.js&apos;, &apos;.vue&apos;, &apos;.json&apos;],</div><div class="line">    alias: &#123;</div><div class="line">      &apos;vue$&apos;: &apos;vue/dist/vue.esm.js&apos;,</div><div class="line">      &apos;@&apos;: resolve(&apos;src&apos;),</div><div class="line">      &apos;common&apos;:resolve(&apos;src/common&apos;),</div><div class="line">      &apos;components&apos;:resolve(&apos;src/components&apos;),</div><div class="line">      &apos;api&apos;: resolve(&apos;src/api&apos;),</div><div class="line">      &apos;base&apos;:resolve(&apos;src/base&apos;)</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h3 id="获取表单控件值"><a href="#获取表单控件值" class="headerlink" title="获取表单控件值"></a><strong>获取表单控件值</strong></h3><p>通常我们可以直接使用 v-model 将表单控件与数据进行绑定，但是有时候我们也会需要在用户输入的时候获取当前值（比如：实时验证当前输入控件内容的有效性）。</p>
<p>这时我们可以使用@input或 @change事件绑定我们自己的处理函数，并传入 $event象以获取当前控件的输入值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;text&quot;/&gt;</div><div class="line"></div><div class="line">change (e) &#123;</div><div class="line">  let curVal = e.target.value</div><div class="line">  if (/^\d+$/.test(curVal)) &#123;</div><div class="line">    this.num = +curVal</div><div class="line">  &#125; else &#123;</div><div class="line">    console.error(&apos;%s is not a number!&apos;, curVal)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="项目路径配置"><a href="#项目路径配置" class="headerlink" title="项目路径配置"></a><strong>项目路径配置</strong></h3><p>由于 vue-cli 配置的项目提供了一个内置的静态服务器，在开发阶段基本不会有什么问题。但是，当我们把代码放到服务器上时，经常会遇到静态资源引用错误，导致界面一片空白的问题。</p>
<p>这是由于 vue-cli 默认配置的 webpack 是以站点根目录引用的文件，然而有时候我们可能需要把项目部署到子目录中。</p>
<p>我们可以通过 config/index.js 来修改文件引用的相对路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">build.assetsSubDirectory: &apos;static&apos;</div><div class="line">  build.assetsPublicPath: &apos;/&apos;</div><div class="line"> </div><div class="line">  dev.assetsSubDirectory: &apos;static&apos;</div><div class="line">  dev.assetsPublicPath: &apos;/&apos;</div></pre></td></tr></table></figure></p>
<p>我们可以看到导出对象中 build 与 dev 均有 assetsSubDirectory、assetsPublicPath 这两个属性。</p>
<p>其中 assetsSubDirectory 指静态资源文件夹，也就是打包后的　js、css、图片等文件所放置的文件夹，这个默认一般不会有问题。</p>
<p>assetsPublicPath 指静态资源的引用路径，默认配置为 /，即网站根目录，与 assetsSubDirectory 组合起来就是完整的静态资源引用路径 /static。</p>
<p>写到这里解决方法已经很明显了，只要把根目录改为相对目录就好了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">build.assetsSubDirectory: &apos;static&apos;</div><div class="line"> build.assetsPublicPath: &apos;./&apos;</div></pre></td></tr></table></figure></p>
<p>没错！就是一个 . 的问题。ㄟ( ▔, ▔ )ㄏ</p>
<h3 id="使用vue-cli开发时跨域问题"><a href="#使用vue-cli开发时跨域问题" class="headerlink" title="使用vue-cli开发时跨域问题"></a><strong>使用vue-cli开发时跨域问题</strong></h3><p>打开config文件夹下的index.js,配置proxyTable：</p>
<p><img src="/uploads/vue1.png" alt="百度"></p>
<p>其中，taget是要访问的api的域名，配置完proxyTable后，若要访问’<a href="http://apis.haoservice.com/lifeservice/chicken/duck&#39;，ajax里的url只需设为&#39;/lifeservice/chicken/duck&#39;(即绝对路径)即可，webpack会帮你把‘/lifeservice’下的请求转发至&#39;http://apis.haoservice.com/lifeservice/chicken/duck&#39;！" target="_blank" rel="external">http://apis.haoservice.com/lifeservice/chicken/duck&#39;，ajax里的url只需设为&#39;/lifeservice/chicken/duck&#39;(即绝对路径)即可，webpack会帮你把‘/lifeservice’下的请求转发至&#39;http://apis.haoservice.com/lifeservice/chicken/duck&#39;！</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/2017-06-07-vuex/" rel="next" title="vuex配置心得">
                <i class="fa fa-chevron-left"></i> vuex配置心得
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/18/scss-study/" rel="prev" title="sass在项目中使用说明">
                sass在项目中使用说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#封装echarts组件"><span class="nav-number">1.</span> <span class="nav-text">封装echarts组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#element-ui-的样式需要写在public-css里-因为如果写在封装的-elementui组件里-即使去掉scoped-打包build后还是不能覆盖原有样式"><span class="nav-number">2.</span> <span class="nav-text">element-ui 的样式需要写在public.css里  因为如果写在封装的 elementui组件里 即使去掉scoped 打包build后还是不能覆盖原有样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给分页组件传递当前页page-分页组件内部要通过watch-把page变成currentPage-否则会有警告-大义是子组件通过不正确的方法更改了父组件的值"><span class="nav-number">3.</span> <span class="nav-text">给分页组件传递当前页page 分页组件内部要通过watch 把page变成currentPage 否则会有警告 大义是子组件通过不正确的方法更改了父组件的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#polyfill-与-transform-runtime"><span class="nav-number">4.</span> <span class="nav-text">polyfill 与 transform-runtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moment-JS-与-Webpack"><span class="nav-number">5.</span> <span class="nav-text">Moment.JS 与 Webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义路径别名"><span class="nav-number">6.</span> <span class="nav-text">自定义路径别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取表单控件值"><span class="nav-number">7.</span> <span class="nav-text">获取表单控件值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目路径配置"><span class="nav-number">8.</span> <span class="nav-text">项目路径配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用vue-cli开发时跨域问题"><span class="nav-number">9.</span> <span class="nav-text">使用vue-cli开发时跨域问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
