<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="取最大值最小值之间随机的一个数12345678function Random(min,max)  &amp;#123;    var num = max - min + 1; //最大值 - 最小值 +1 取得最小和最大之间可能有几个值    return Math.floor(Math.random() * num + min)  //高级程序设计中提到的公式，P136  &amp;#125;  console">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一些JS考点">
<meta property="og:url" content="http://yoursite.com/2015/08/27/2015-04-17-js/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="取最大值最小值之间随机的一个数12345678function Random(min,max)  &amp;#123;    var num = max - min + 1; //最大值 - 最小值 +1 取得最小和最大之间可能有几个值    return Math.floor(Math.random() * num + min)  //高级程序设计中提到的公式，P136  &amp;#125;  console">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-26T03:48:24.035Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一些JS考点">
<meta name="twitter:description" content="取最大值最小值之间随机的一个数12345678function Random(min,max)  &amp;#123;    var num = max - min + 1; //最大值 - 最小值 +1 取得最小和最大之间可能有几个值    return Math.floor(Math.random() * num + min)  //高级程序设计中提到的公式，P136  &amp;#125;  console">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/08/27/2015-04-17-js/"/>





  <title>记录一些JS考点 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/27/2015-04-17-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记录一些JS考点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-27T01:08:00+08:00">
                2015-08-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="取最大值最小值之间随机的一个数"><a href="#取最大值最小值之间随机的一个数" class="headerlink" title="取最大值最小值之间随机的一个数"></a>取最大值最小值之间随机的一个数</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function Random(min,max)</div><div class="line">  &#123;</div><div class="line">    var num = max - min + 1; //最大值 - 最小值 +1 取得最小和最大之间可能有几个值</div><div class="line">    return Math.floor(Math.random() * num + min)  //高级程序设计中提到的公式，P136</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  console.log(Random(0,5))</div><div class="line">  &#123;% endhighlight %&#125;</div></pre></td></tr></table></figure>
<h1 id="利用apply取数组中最大或最小值"><a href="#利用apply取数组中最大或最小值" class="headerlink" title="利用apply取数组中最大或最小值"></a>利用apply取数组中最大或最小值</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">//因为不支持Math.max([1,2,3])这种写法，就是不能直接传入一个数组,</div><div class="line">//但是它支持Math.max(param1,param2...)</div><div class="line">//所以可以变相通过 apply（apply和call的区别就是传入参数不同）</div><div class="line">//调用的时候第一个参数给了null，这是因为没有对象去调用这个方法，我只需要用这个方法帮我运算，得到返回的结果就行，所以直接传递了一个null过去。</div><div class="line">var arr = [1,2,3,5,6];</div><div class="line">function getMax(arr)&#123;</div><div class="line">    return Math.max.apply(null,arr)</div><div class="line">&#125;</div><div class="line">function getMin(arr)&#123;</div><div class="line">    return Math.min.apply(null,arr)</div><div class="line">&#125;</div><div class="line">alert(getMax(arr));</div><div class="line">alert(getMin(arr));</div><div class="line"></div><div class="line">//ES6 写法</div><div class="line">Math.max(...[1,2,3])  //3</div></pre></td></tr></table></figure>
<h1 id="点击按钮，有三种状态-一直输出1-2-3…1-2-3…1-2-3"><a href="#点击按钮，有三种状态-一直输出1-2-3…1-2-3…1-2-3" class="headerlink" title="点击按钮，有三种状态 一直输出1,2,3…1,2,3…1,2,3"></a>点击按钮，有三种状态 一直输出1,2,3…1,2,3…1,2,3</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">   &lt;button onclick=&quot;fn1()&quot;&gt;click&lt;/button&gt;</div><div class="line">   &lt;div id=&quot;txt&quot;&gt;&lt;/div&gt;</div><div class="line">   &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">      var a = 0;    </div><div class="line">    </div><div class="line">      var txt = document.getElementById(&apos;txt&apos;)</div><div class="line">      function fn1()&#123;</div><div class="line">        a = a + 1;</div><div class="line">        console.log(a%3)</div><div class="line">      &#125;</div><div class="line"></div><div class="line">   &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure>
<h1 id="统计出现次数最多的字符"><a href="#统计出现次数最多的字符" class="headerlink" title="统计出现次数最多的字符"></a>统计出现次数最多的字符</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">String.prototype.max_num = function()&#123;</div><div class="line">    var obj = &#123;&#125;</div><div class="line">    var res;</div><div class="line">    var max_num = 0;</div><div class="line">    var max_key;</div><div class="line">    for(var i=0; i&lt;this.length; i++)</div><div class="line">    &#123;</div><div class="line">        res = this[i];</div><div class="line">       if(!obj[res])</div><div class="line">       &#123;</div><div class="line">            obj[res] = 1</div><div class="line">       &#125;</div><div class="line">       else</div><div class="line">       &#123;</div><div class="line">            obj[res]++;</div><div class="line">       &#125;</div><div class="line">    &#125;</div><div class="line">    for(var key in obj)</div><div class="line">    &#123;</div><div class="line">        if(max_num &lt; obj[key])</div><div class="line">        &#123;</div><div class="line">            max_num = obj[key];</div><div class="line">            max_key = key;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return max_key</div><div class="line">   </div><div class="line">&#125;</div><div class="line"></div><div class="line">alert(str.max_num())</div></pre></td></tr></table></figure>
<h1 id="数组去重"><a href="#数组去重" class="headerlink" title="数组去重"></a>数组去重</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Array.prototype.unique1 = function()</div><div class="line">	&#123;</div><div class="line">		var n = [];</div><div class="line">		for(var i=0; i&lt; this.length;i++)</div><div class="line">		&#123;</div><div class="line">			if(n.indexOf(this[i]) == -1)</div><div class="line">			&#123;</div><div class="line">				n.push(this[i])</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		return n;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	var array1 = [1,2,2,4,4,1,5,6]</div><div class="line">	var s = array1.unique1();</div><div class="line">	console.info(s)</div></pre></td></tr></table></figure>
<h1 id="全选全不选反选"><a href="#全选全不选反选" class="headerlink" title="全选全不选反选"></a>全选全不选反选</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;input type=&quot;button&quot; value=&quot;全选/全不选&quot; id=&quot;button1&quot; /&gt;</div><div class="line">&lt;input type=&quot;button&quot; value=&quot;反选&quot; id=&quot;button2&quot; /&gt;</div><div class="line">&lt;div id=&quot;div1&quot;&gt;</div><div class="line">	&lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line">    &lt;input type=&quot;checkbox&quot; /&gt;</div><div class="line"></div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">window.onload = function()</div><div class="line">	&#123;</div><div class="line">			var flag = true;   //全选，全不选的按钮的标志</div><div class="line">			var btn1 = document.getElementById(&quot;button1&quot;);</div><div class="line">			var btn2 = document.getElementById(&quot;button2&quot;);</div><div class="line">			var oDiv = document.getElementById(&quot;div1&quot;);</div><div class="line">			var aInput = oDiv.getElementsByTagName(&quot;input&quot;);</div><div class="line">			//初始让所有复选框都不选中，为了兼容IE FF</div><div class="line">			for(var i=0 ;i&lt;aInput.length;i++)</div><div class="line">			&#123;</div><div class="line">				aInput[i].checked = false;</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			btn1.onclick = function()</div><div class="line">			&#123;</div><div class="line">				if(flag)</div><div class="line">				&#123;</div><div class="line">					for(var i=0 ;i&lt;aInput.length;i++)</div><div class="line">					&#123;</div><div class="line">						aInput[i].checked = true;</div><div class="line">					&#125;</div><div class="line">					flag = false;</div><div class="line">				&#125;</div><div class="line">				else</div><div class="line">				&#123;</div><div class="line">					for(var i=0 ;i&lt;aInput.length;i++)</div><div class="line">					&#123;</div><div class="line">						aInput[i].checked = false;</div><div class="line">					&#125;</div><div class="line">					flag = true;</div><div class="line">				&#125;</div><div class="line"></div><div class="line"></div><div class="line">			&#125;</div><div class="line"></div><div class="line">			btn2.onclick = function()</div><div class="line">			&#123;</div><div class="line">				for(var i=0 ;i&lt;aInput.length;i++)</div><div class="line">				&#123;</div><div class="line">					if(aInput[i].checked == true)</div><div class="line">					&#123;</div><div class="line">						aInput[i].checked = false</div><div class="line">					&#125;</div><div class="line">					else</div><div class="line">						aInput[i].checked = true;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/27/2015-06-17-less/" rel="next" title="less简易使用">
                <i class="fa fa-chevron-left"></i> less简易使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/27/2016-03-17-keybord/" rel="prev" title="解决移动端输入时候键盘遮挡问题">
                解决移动端输入时候键盘遮挡问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#取最大值最小值之间随机的一个数"><span class="nav-number">1.</span> <span class="nav-text">取最大值最小值之间随机的一个数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用apply取数组中最大或最小值"><span class="nav-number">2.</span> <span class="nav-text">利用apply取数组中最大或最小值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点击按钮，有三种状态-一直输出1-2-3…1-2-3…1-2-3"><span class="nav-number">3.</span> <span class="nav-text">点击按钮，有三种状态 一直输出1,2,3…1,2,3…1,2,3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#统计出现次数最多的字符"><span class="nav-number">4.</span> <span class="nav-text">统计出现次数最多的字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组去重"><span class="nav-number">5.</span> <span class="nav-text">数组去重</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全选全不选反选"><span class="nav-number">6.</span> <span class="nav-text">全选全不选反选</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
