<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="模拟假数据 data.js1234567891011121314151617181920var data = [    &amp;#123;        name:&amp;apos;ipone6&amp;apos;,        price:5499,        id:1,        count:1    &amp;#125;,    &amp;#123;        name:&amp;apos;ipad&amp;apos;,">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vuejs简易购物车">
<meta property="og:url" content="http://yoursite.com/2016/09/28/2016-7-17-vuejs-cart/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="模拟假数据 data.js1234567891011121314151617181920var data = [    &amp;#123;        name:&amp;apos;ipone6&amp;apos;,        price:5499,        id:1,        count:1    &amp;#125;,    &amp;#123;        name:&amp;apos;ipad&amp;apos;,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T10:22:13.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuejs简易购物车">
<meta name="twitter:description" content="模拟假数据 data.js1234567891011121314151617181920var data = [    &amp;#123;        name:&amp;apos;ipone6&amp;apos;,        price:5499,        id:1,        count:1    &amp;#125;,    &amp;#123;        name:&amp;apos;ipad&amp;apos;,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/28/2016-7-17-vuejs-cart/"/>





  <title>vuejs简易购物车 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/28/2016-7-17-vuejs-cart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vuejs简易购物车</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-28T01:08:00+08:00">
                2016-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>模拟假数据 data.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var data = [</div><div class="line">    &#123;</div><div class="line">        name:&apos;ipone6&apos;,</div><div class="line">        price:5499,</div><div class="line">        id:1,</div><div class="line">        count:1</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        name:&apos;ipad&apos;,</div><div class="line">        price:3299,</div><div class="line">        id:2,</div><div class="line">        count:1</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        name:&apos;iMac&apos;,</div><div class="line">        price:15999,</div><div class="line">        id:3,</div><div class="line">        count:1</div><div class="line">    &#125;</div><div class="line">]</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=&quot;en&quot; xmlns:v-on=&quot;http://www.w3.org/1999/xhtml&quot;&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</div><div class="line">    &lt;title&gt;Title&lt;/title&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">        *&#123;margin: 0; padding:0;-moz-user-select: none; /*火狐*/</div><div class="line">            -webkit-user-select: none; /*webkit浏览器*/-ms-user-select: none; /*IE10*/-khtml-user-select: none; /*早期浏览器*/</div><div class="line">            user-select: none;&#125;</div><div class="line">        .products .item span&#123;border: 1px solid #ccc; width: 100px; display: inline-block; text-align: center; height:40px; line-height:40px;&#125;</div><div class="line">        .products .item span em&#123;width: 20px;height: 20px; text-align: center; border: 1px solid #ccc;</div><div class="line">            background-color:orangered; color: #fff; display: inline-block;line-height: 20px; cursor: pointer;&#125;</div><div class="line">        .products .item span i&#123;width: 50px; line-height: 30px; text-align: center; background: orangered; color: #fff;</div><div class="line">            height:30px; font-size: 14px; font-style: normal; display: inline-block&#125;</div><div class="line">        .info&#123;margin-top: 50px&#125;</div><div class="line">        .products .item span em.off&#123;background-color: #ccc;&#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">    &lt;script src=&quot;vue.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;data.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div id=&quot;app&quot;&gt;</div><div class="line">       &lt;!--用template 判断购物车是不是为空 做不同的显示--&gt;</div><div class="line">        &lt;template v-if=&quot;data.length&quot;&gt;</div><div class="line">            &lt;div class=&quot;products&quot;&gt;</div><div class="line">                &lt;div class=&quot;item&quot;&gt;</div><div class="line">                    &lt;span&gt;商品名称&lt;/span&gt;</div><div class="line">                    &lt;span&gt;购买单价&lt;/span&gt;</div><div class="line">                    &lt;span&gt;商品数量&lt;/span&gt;</div><div class="line">                    &lt;span&gt;操作&lt;/span&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">                &lt;div class=&quot;item&quot; v-for=&quot;item in data&quot;&gt;</div><div class="line">                    &lt;span&gt;&#123;&#123;item.name&#125;&#125;&lt;/span&gt;</div><div class="line">                    &lt;span&gt;&#123;&#123;item.price | currency &apos;￥&apos; 0&#125;&#125;&lt;/span&gt;</div><div class="line">                    &lt;span&gt;</div><div class="line">                    &lt;em :class=&quot;&#123;off:item.count == 1&#125;&quot; @click=&quot;reduce($index)&quot;&gt;-&lt;/em&gt;</div><div class="line">                    &#123;&#123;item.count&#125;&#125;</div><div class="line">                    &lt;em @click=&quot;add($index)&quot;&gt;+&lt;/em&gt;</div><div class="line">                &lt;/span&gt;</div><div class="line">                    &lt;span&gt;</div><div class="line">                    &lt;i v-on:click=&quot;remove($index)&quot;&gt;移除&lt;/i&gt;</div><div class="line">                &lt;/span&gt;</div><div class="line">                &lt;/div&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=&quot;info&quot;&gt;</div><div class="line">                &lt;label for=&quot;&quot;&gt;收件人:&lt;/label&gt;</div><div class="line">                &lt;input type=&quot;text&quot; v-model=&quot;name&quot;&gt;</div><div class="line">                &lt;label for=&quot;&quot;&gt;收货地址:&lt;/label&gt;</div><div class="line">                &lt;input type=&quot;text&quot; v-model=&quot;address&quot;&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">            &lt;div class=&quot;result&quot;&gt;</div><div class="line">                &lt;h3&gt;清单&lt;/h3&gt;</div><div class="line">                &lt;!--内置过滤器， 第三个参数代表保留几位--&gt;</div><div class="line">                商品总价：&#123;&#123; price | currency &apos;￥&apos; 0&#125;&#125;&lt;br&gt;</div><div class="line">                收件人：&#123;&#123;name&#125;&#125;&lt;br&gt;</div><div class="line">                收货地址：&#123;&#123;address&#125;&#125;</div><div class="line">            &lt;/div&gt;</div><div class="line">        &lt;/template&gt;</div><div class="line">        &lt;template v-else&gt;</div><div class="line">            购物车为空</div><div class="line">        &lt;/template&gt;</div><div class="line"></div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    var vm = new Vue(&#123;</div><div class="line">        el:&quot;#app&quot;,</div><div class="line">        data:&#123;</div><div class="line">            data:data,</div><div class="line">            name:&quot;&quot;,</div><div class="line">            address:&quot;&quot;</div><div class="line">        &#125;,</div><div class="line">        computed:&#123;</div><div class="line">            //自动计算所有单价*数量</div><div class="line">          price:function()&#123;</div><div class="line">              var price = 0;</div><div class="line">              for(var i=0; i&lt;this.data.length; i++)</div><div class="line">              &#123;</div><div class="line">                  price += this.data[i].price* this.data[i].count</div><div class="line">              &#125;</div><div class="line">              return price</div><div class="line">          &#125;</div><div class="line">        &#125;,</div><div class="line">        methods:&#123;</div><div class="line">            reduce:function(index)&#123;</div><div class="line">                if(this.data[index].count == 1)</div><div class="line">                &#123;</div><div class="line">                    return false</div><div class="line">                &#125;</div><div class="line">                this.data[index].count--</div><div class="line">            &#125;,</div><div class="line">            add:function(index)&#123;</div><div class="line">                this.data[index].count++</div><div class="line">            &#125;,</div><div class="line">            remove:function(index)</div><div class="line">            &#123;</div><div class="line">                //spilce 方法 第一个参数是要删除的起始位置，第二个参数是要删除的个数</div><div class="line">                this.data.splice(index,1)</div><div class="line"></div><div class="line">              //  this.data.$remove(item) //如果上边传进来这个item 可以用这种VUE自带的方法直接删除这个ITEM；</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/2016-7-17-vuejs-selectall/" rel="next" title="vuejs实现全选">
                <i class="fa fa-chevron-left"></i> vuejs实现全选
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/15/2016-11-15-vue-cli/" rel="prev" title="vue cli安装">
                vue cli安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
