<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta property="og:type" content="website">
<meta property="og:title" content="魏彬的仓库">
<meta property="og:url" content="http://yoursite.com/page/5/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="魏彬的仓库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/page/5/"/>





  <title>魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right 
   page-home 
 ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/06/27/2015-06-17-less/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2015/06/27/2015-06-17-less/" itemprop="url">less简易使用</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-06-27T01:08:00+08:00">
                2015-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="less常用"><a href="#less常用" class="headerlink" title="less常用"></a>less常用</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div></pre></td><td class="code"><pre><div class="line">body&#123;font-size: 20px;&#125;</div><div class="line"></div><div class="line">/*我是被编译的*/</div><div class="line">//我是不被编译的</div><div class="line"></div><div class="line">/*变量*/</div><div class="line">@testWidth:300px;</div><div class="line">.div&#123;width: @testWidth&#125;</div><div class="line"></div><div class="line">/*混合 就是复用别的样式，加入自己独特的样式，DIV1的样式和DIV基本一样，多了个border*/</div><div class="line">.border&#123;border:5px solid #000&#125;</div><div class="line">.div1&#123;</div><div class="line">  height:29px;</div><div class="line">  .div;</div><div class="line">  .border;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*混合带参数*/</div><div class="line"></div><div class="line"></div><div class="line">.border2(@border_width)</div><div class="line">&#123;</div><div class="line">  border:@border_width solid #ccc;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.div3&#123;</div><div class="line">  .border2(25px)</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">/*混合带默认参数*/</div><div class="line">.border3(@border_width:10px)</div><div class="line">&#123;</div><div class="line">  border: @border_width solid #ccc;</div><div class="line">&#125;</div><div class="line">.div4&#123;</div><div class="line">  .border3()</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*css3兼容性混合列子*/</div><div class="line">.borderRadius(@radius:5px)</div><div class="line">&#123;</div><div class="line">  -webkit-border-radius:@radius;</div><div class="line">  -moz-border-radius: @radius;</div><div class="line">  border-radius: @radius;</div><div class="line">&#125;</div><div class="line">.div5&#123;</div><div class="line">  height: 30px;</div><div class="line">  width: 30px;</div><div class="line">  .borderRadius(3px);</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*三角*/</div><div class="line">.triangle(top,@w:15px,@c:#ccc )</div><div class="line">&#123;</div><div class="line">  border-width:@w;</div><div class="line">  border-color:transparent transparent @c transparent;</div><div class="line">  border-style:dashed dashed solid dashed;</div><div class="line">&#125;</div><div class="line">.triangle(bottom,@w:15px,@c:#ccc )</div><div class="line">&#123;</div><div class="line">  border-width:@w;</div><div class="line">  border-color:@c transparent transparent transparent;</div><div class="line">  border-style:solid dashed dashed dashed;</div><div class="line">&#125;</div><div class="line">.triangle(left,@w:15px,@c:#ccc )</div><div class="line">&#123;</div><div class="line">  border-width:@w;</div><div class="line">  border-color:transparent @c transparent transparent;</div><div class="line">  border-style:dashed solid dashed dashed;</div><div class="line">&#125;</div><div class="line"></div><div class="line">.triangle(right,@w:15px,@c:#ccc )</div><div class="line">&#123;</div><div class="line">  border-width:@w;</div><div class="line">  border-color:transparent transparent transparent @c;</div><div class="line">  border-style:dashed dashed dashed solid;</div><div class="line">&#125;</div><div class="line">//@_ 代表无论上边选了谁，都带着这个内容</div><div class="line">.triangle(@_,@w:15px,@c:#ccc)</div><div class="line">&#123;</div><div class="line">  width: 0;</div><div class="line">  height:0;</div><div class="line">  overflow: hidden;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//调用</div><div class="line">.sanjiao&#123;</div><div class="line">  .triangle(bottom,30px,red);</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">/*运算*/</div><div class="line">@test:300px;</div><div class="line">.test&#123;</div><div class="line">  width: @test+20*5;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*嵌套*/</div><div class="line">.list&#123;</div><div class="line">  width: 600px;</div><div class="line">  li&#123;</div><div class="line">    float:left;</div><div class="line">      p&#123;</div><div class="line">        width:100px;</div><div class="line">      &#125;;</div><div class="line">      &amp;_content&#123;</div><div class="line">        color:red;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line">  a&#123;</div><div class="line">    text-align: center;</div><div class="line">    //&amp;代表他的上一层选择器</div><div class="line">    &amp;:hover&#123;</div><div class="line">      color:red;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  .ly&#123;</div><div class="line">    width: 111px;</div><div class="line">    &amp;_ly&#123;</div><div class="line">      width: 121px;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">/*避免编译，比如calc这种*/</div><div class="line">.cc&#123;</div><div class="line">  width: calc(300px-30px);</div><div class="line">&#125;</div><div class="line">.cc&#123;</div><div class="line">  width: ~&apos;calc(300px-30px)&apos;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/03/27/2015-03-27-ie8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2015/03/27/2015-03-27-ie8/" itemprop="url">ie8兼容问题汇总</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-27T01:08:00+08:00">
                2015-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="IE8问题汇总及解决方案"><a href="#IE8问题汇总及解决方案" class="headerlink" title="IE8问题汇总及解决方案"></a>IE8问题汇总及解决方案</h1><p>1,调整浏览器渲染模式     <br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot;&gt;</div></pre></td></tr></table></figure></p>
<p><br><br><br>2,针对双核浏览器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;renderer&quot; content=&quot;webkit&quot;&gt;</div></pre></td></tr></table></figure></p>
<p>3,IE8无法识别 Media Query <br><br>推荐采用Respond.js<br><br></p>
<p>4,H5新标签 <br><br>html5shiv<br><br></p>
<p>5,background-size: cover<br><br>filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=Enabled, sizingMethod=Size , src=URL) <br><br></p>
<p>6,inline-block下padding元素重叠<br><br>使用float: left替代display: inline-block实现水平布局<br><br></p>
<p>7,placeholder <br><br>使用插件比如：<a href="https://github.com/mathiasbynens/jquery-placeholder" target="_blank" rel="external">https://github.com/mathiasbynens/jquery-placeholder</a> 或者使用JS实现<br></p>
<p>8,es5的一些属性，方法(主要是针对数组那些) <br><br>es5-shim<br><br></p>
<p>9，echarts图表在ie8里不显示<br><br>(1)ajax由get传值改成post传值。(2)配置图表时去掉最后面的一项数据后面的逗号。<br><br></p>
<p>10，d3在ie8不显示问题<br><br>try{。。。}catch{ 。。。}容错解决。并进行友好提示。<br><br></p>
<p>11，行内样式垂直居中问题，有时line-height和高度相等在ie8无效果<br><br>加vertical-align：middle;解决<br><br></p>
<p>12，button按钮左右两边的留白的问题<br><br>用overflow:visible;padding:0;<br><br></p>
<p>13，hack方法解决一些边距等问题<br><br>针对仅ie8内input框文字不居中的问题单独写css后缀加\9区分<br><br></p>
<p>14，z-index失效<br><br>给元素都添加postion:relative<br><br></p>
<p>15，table的隔行变色 用nth-child(even)不兼容<br><br>用JQUERY实现<br><br></p>
<p>16，Ajax获取数据的时候用get有的时候由于后台传的汉字转译之后太长，会导致ie取不到后台的数据<br><br>改成用post<br><br></p>
<p>17，文字有和图片，表单一行的时候，在IE8中布局会乱<br><br>文字的行高一定要写的和Input（image、select等等）一样高，外边上下的边距不要用行高撑开，用margin或者padding都行，只用高度撑开的话在ie8中会布局乱。<br><br></p>
<p>18，marin不起作用<br><br>塌陷问题，常见于浮动布局，解决方案1清除浮动 2，给父及元素加overflow:hidden;<br><br></p>
<p>19，IE8 不支持CSS3 选择器，<br></p>
<ol>
<li>可引入 selectivizr-min.js 解决。selectivizr-min.js 需要其它js库进行支持，不同js库对其支持程度不同，推荐使用nwmatcher.js。两者结合可满足CSS3 绝大多数选择器。&lt;!- -[if (gte IE 6)&amp;(lte IE 8)]&gt;<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> &lt;script type=&quot;text/javascript&quot; src=&quot;Lib/nwmatcher.js&quot;&gt;&lt;/script&gt;</div><div class="line">          &lt;script type=&quot;text/javascript&quot; src=&quot;Lib/selectivizr-min.js&quot;&gt;&lt;/script</div><div class="line">&lt;![endif]- -&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>20 CSS属性颜色渐变linear-gradient<br><br>渐变做法使用hack技术添加一纯色背景。background-color: #f5840c\9;<br><br></p>
<p>21，IE 缓存过大，比如一些请求，或者动态更换img地址等<br><br>请求后加时间戳<br><br></p>
<p>22，ajax在ie8，ie9之下有时候不能跨域<br><br>使用 jquery.xdomainrequest.min.js  解决<br><br></p>
<p>23，echarts部分图表在ie8之下二次加载的时候不能清空 <br><br>每次在加载之前清空容纳图表的容器<br><br></p>
<p>24,ajax在ie8，ie9之下有时候不能跨域   <br><br>使用 jquery.xdomainrequest.min.js  解决<br><br></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/03/21/2015-08-27-css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2015/03/21/2015-08-27-css/" itemprop="url">处理一些CSS问题</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-21T01:08:00+08:00">
                2015-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h1 id="display-inline-block间隙问题"><a href="#display-inline-block间隙问题" class="headerlink" title="display:inline-block间隙问题"></a>display:inline-block间隙问题</h1><p>IE8以上可以直接在父元素加font-size:0,或者使用margin-left负值</p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/03/21/2015-03-21-css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2015/03/21/2015-03-21-css/" itemprop="url">REM自适应</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-21T01:08:00+08:00">
                2015-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>下面这段代码 放在JS中 设计稿640宽度，字体可以量出设计稿的PX，除以100<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">new function ()&#123;</div><div class="line">	var _self =  this ;</div><div class="line">	_self.width = 640; // 设置默认最大宽度</div><div class="line">	_self.fontSize = 100; // 默认字体大小</div><div class="line">	_self.widthProportion =  function ()&#123; var p = (document.body&amp;&amp;document.body.clientWidth||document.getElementsByTagName(&quot;html&quot;)[0].offsetWidth)/_self.width;return p&gt;1?1:p&lt;0.5?0.5:p;&#125;;</div><div class="line">	_self.changePage =  function ()&#123;</div><div class="line">	document.getElementsByTagName(&quot;html&quot;)[0].setAttribute(&quot;style&quot;,&quot;font-size:&quot;+_self.widthProportion()*_self.fontSize+&quot;px !important&quot;);</div><div class="line">	&#125;</div><div class="line">	_self.changePage();</div><div class="line">	window.addEventListener(&apos;resize&apos;, function ()&#123;_self.changePage();&#125;, false );</div><div class="line">	&#125;;</div></pre></td></tr></table></figure></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/11/17/2015-5-1-starcss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2014/11/17/2015-5-1-starcss/" itemprop="url">css星级评价</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-11-17T13:31:01+08:00">
                2014-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <h2 id="星级评价CSS"><a href="#星级评价CSS" class="headerlink" title="星级评价CSS"></a>星级评价CSS</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0&quot; /&gt;</div><div class="line">    &lt;title&gt;sell&lt;/title&gt;</div><div class="line">    &lt;style&gt;</div><div class="line">    .chStar &#123;</div><div class="line">        height: 14px;</div><div class="line">        width: 73px;</div><div class="line">        background-image: url(./chStar.png);</div><div class="line">        display: inline-block;</div><div class="line">        overflow: hidden;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .chStar01 &#123;</div><div class="line">        background-position: 0 0;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .chStar02 &#123;</div><div class="line">        background-position: 0 -20px;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    .chStar03 &#123;</div><div class="line">        background-position: 0 -40px;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .chStar04 &#123;</div><div class="line">        background-position: 0 -60px;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .chStar05 &#123;</div><div class="line">        background-position: 0 -80px;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .chStar06 &#123;</div><div class="line">        background-position: 0 -100px;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .chStar07 &#123;</div><div class="line">        background-position: 0 -120px;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .chStar08 &#123;</div><div class="line">        background-position: 0 -140px;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .chStar09 &#123;</div><div class="line">        background-position: 0 -160px;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .chStar10 &#123;</div><div class="line">        background-position: 0 -180px;</div><div class="line">    &#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div class=&quot;chStar chStar03&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p><img src="/uploads/chStar.png" alt="百度"></p>

          
        
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <div>
      
    </div>

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </article>


    
  </section>

  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/4/"><i class="fa fa-angle-left"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/4/">4</a><span class="page-number current">5</span>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
    <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>

  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
