<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="结构12345678910111213|-- 项目名    |-- src 开发环境        |-- assets  资产目录            |-- css   样式基础库                |-- index.sass  webpack main.js 中通过 import &amp;apos;../index.sass&amp;apos; 引入                |--">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="sass在项目中使用说明">
<meta property="og:url" content="http://yoursite.com/2017/08/18/scss-study/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="结构12345678910111213|-- 项目名    |-- src 开发环境        |-- assets  资产目录            |-- css   样式基础库                |-- index.sass  webpack main.js 中通过 import &amp;apos;../index.sass&amp;apos; 引入                |--">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-18T11:39:28.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sass在项目中使用说明">
<meta name="twitter:description" content="结构12345678910111213|-- 项目名    |-- src 开发环境        |-- assets  资产目录            |-- css   样式基础库                |-- index.sass  webpack main.js 中通过 import &amp;apos;../index.sass&amp;apos; 引入                |--">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/18/scss-study/"/>





  <title>sass在项目中使用说明 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/18/scss-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sass在项目中使用说明</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T14:13:23+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">|-- 项目名</div><div class="line">    |-- src 开发环境</div><div class="line">        |-- assets  资产目录</div><div class="line">            |-- css   样式基础库</div><div class="line">                |-- index.sass  webpack main.js 中通过 import &apos;../index.sass&apos; 引入</div><div class="line">                |-- reset.scss          重置样式库</div><div class="line">                |-- variable.sass       变量文件</div><div class="line">                |-- iconfont.css        字体文件</div><div class="line">                |-- mixin.sass          宏文件</div><div class="line">                |-- base.scss           定义项目 body 字体字号 等</div><div class="line">                |-- frame.scss          框架文件</div><div class="line">                |-- public.scss         共用样式</div><div class="line">            |-- others  其它</div></pre></td></tr></table></figure>
<h3 id="SCSS-与-SASS-说明"><a href="#SCSS-与-SASS-说明" class="headerlink" title="SCSS 与 SASS 说明"></a>SCSS 与 SASS 说明</h3><h5 id="1-区别"><a href="#1-区别" class="headerlink" title="1. 区别"></a>1. 区别</h5><p>SASS是Ruby语言写的，其语法与stylus语法大同小异，其语法以缩进定义层级，于前端并不友好。SCSS 借鉴其它预编译语言less对 SASS 做了扩充，使其语法支持大括弧与分号，两者语法不可以混用，但文件间可以相互引用。即 <code>a.scss</code> 可以 <code>@import &#39;b.sass</code> 同理 <code>b.sass</code> 亦可 <code>@import a.scss</code>，实际引入过程中可直接忽略掉文件后缀。如 <code>@import a</code></p>
<h5 id="2-为什么结构中同时引用-sass-与-scss"><a href="#2-为什么结构中同时引用-sass-与-scss" class="headerlink" title="2. 为什么结构中同时引用 sass 与 scss"></a>2. 为什么结构中同时引用 sass 与 scss</h5><p>此举主要是针对 gulp 框架而做，gulp可以针对不同的文件类型做针对类型的处理，这样，在gulp处理我们自己编写的scss的时候，可以自动过滤掉sass，可以节省一定资源。</p>
<h5 id="3-sass文件"><a href="#3-sass文件" class="headerlink" title="3. sass文件"></a>3. sass文件</h5><p>sass 文件主要承载一些 预处理宏 变量，在gulp中只需引入这些sass文件，而无需编译，从而节省资源，而 scss 文件在gulp实践生产当中则负责各个页面的样式和一些框架样式，必定需要编译</p>
<h3 id="index-sass-文件说明"><a href="#index-sass-文件说明" class="headerlink" title="index.sass 文件说明"></a>index.sass 文件说明</h3><p>index.sass 文件主要负责引入其它 基本样式重置文件 框架样式文件等，不可以在其中引入 包含宏 或者 变量的文件，webpack 的 sass-loader 并不能直接将这些宏 使各自的组件中直接使用<br><strong>宏文件 和 变量文件只可在各自组件中单独引入</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@import &quot;./reset&quot;</div><div class="line">@import &quot;./base&quot;</div><div class="line">@import &quot;./iconfont&quot;</div><div class="line"></div><div class="line">@import &quot;./frame&quot;</div><div class="line">@import &quot;./public&quot;</div></pre></td></tr></table></figure></p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>vue-cli 中通过 <code>npm install sass-loader node-sass webpack --save-dev</code><br>gulp 宏 <code>npm install gulp-sass --save-dev</code></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/vue-tips/" rel="next" title="VueJS 开发常见问题集锦">
                <i class="fa fa-chevron-left"></i> VueJS 开发常见问题集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/lineargradient/" rel="prev" title="liner-gradient学习写一个省略号">
                liner-gradient学习写一个省略号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构"><span class="nav-number">1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCSS-与-SASS-说明"><span class="nav-number">2.</span> <span class="nav-text">SCSS 与 SASS 说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-区别"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-为什么结构中同时引用-sass-与-scss"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 为什么结构中同时引用 sass 与 scss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-sass文件"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. sass文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-sass-文件说明"><span class="nav-number">3.</span> <span class="nav-text">index.sass 文件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-number">3.0.1.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
