<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="content{:toc}  自己写的扩展JQ的LOADING插件，九次方作业 HTML12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="jqury-loading插件">
<meta property="og:url" content="http://yoursite.com/2017/01/04/2017-01-04-loading/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="content{:toc}  自己写的扩展JQ的LOADING插件，九次方作业 HTML12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T08:55:19.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jqury-loading插件">
<meta name="twitter:description" content="content{:toc}  自己写的扩展JQ的LOADING插件，九次方作业 HTML12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/04/2017-01-04-loading/"/>





  <title>jqury-loading插件 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/04/2017-01-04-loading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jqury-loading插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-04T01:08:00+08:00">
                2017-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>content<br>{:toc}</li>
</ul>
<p>自己写的扩展JQ的LOADING插件，九次方作业</p>
<p>HTML<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;title&gt;数据加载插件&lt;/title&gt;</div><div class="line">    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;../css/loading.css&quot;&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;../js/jquery-1.7.2.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;../js/loading.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;style type=&quot;text/css&quot;&gt;</div><div class="line">    * &#123;</div><div class="line">        margin: 0;</div><div class="line">        padding: 0</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .main &#123;</div><div class="line">        width: 100%;</div><div class="line">        overflow: hidden;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .left &#123;</div><div class="line">        float: left;</div><div class="line">        width: 50%;</div><div class="line">        border-right: 1px solid #ccc;</div><div class="line">        height: 500px;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .right &#123;</div><div class="line">        float: right;</div><div class="line">        width: 49%;</div><div class="line">        height: 500px;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    .loadBtn,.doneBtn &#123;</div><div class="line">        display: inline-block;</div><div class="line">        height: 40px;</div><div class="line">        line-height: 40px;</div><div class="line">        text-align: center;</div><div class="line">        color: #fff;</div><div class="line">        background: blue;</div><div class="line">        border: none;</div><div class="line">        padding:0 10px;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    .doneBtn&#123;background-color: red&#125;</div><div class="line">    &lt;/style&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;button id=&quot;changeBtn&quot; class=&quot;doneBtn&quot;&gt;读取完毕&lt;/button&gt;</div><div class="line">    &lt;button id=&quot;changeBtn1&quot; class=&quot;loadBtn&quot;&gt;开始读取&lt;/button&gt;</div><div class="line">    &lt;div class=&quot;main&quot;&gt;</div><div class="line">        &lt;div id=&quot;msg&quot; class=&quot;left&quot;&gt;</div><div class="line">            &lt;p&gt;内容内容&lt;/p&gt;</div><div class="line">             &lt;p&gt;内容内容&lt;/p&gt;</div><div class="line">              &lt;p&gt;内容内容&lt;/p&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">        &lt;div id=&quot;msg1&quot; class=&quot;right&quot;&gt;</div><div class="line">        &lt;/div&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">    &lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    $(document).ready(function() &#123;</div><div class="line">        var msg = $(&quot;#msg&quot;).myLoading(&#123;</div><div class="line">            msg: &apos;请稍后...&apos;,</div><div class="line">            mask: true,</div><div class="line">            img:true</div><div class="line">        &#125;);</div><div class="line">        msg.init()</div><div class="line"></div><div class="line">        var msg1 = $(&quot;#msg1&quot;).myLoading(&#123;mask:false&#125;);</div><div class="line">        msg1.init()</div><div class="line"></div><div class="line">        $(&quot;#changeBtn&quot;).on(&quot;click&quot;, function() &#123;</div><div class="line">            msg.destroy();</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">        $(&quot;#changeBtn1&quot;).on(&quot;click&quot;, function() &#123;</div><div class="line">            msg.init()</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">    &#125;);</div><div class="line"></div><div class="line"></div><div class="line">    &lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure></p>
<p>loading.css<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line">.loadDiv &#123;</div><div class="line">   position:absolute;</div><div class="line">    top:50%;</div><div class="line">    left:50%;</div><div class="line">    transform:translate(-50%,-50%);</div><div class="line">    -webkit-transform:translate(-50%,-50%);</div><div class="line">    background-color: #fff;</div><div class="line">    z-index: 9;</div><div class="line">    color:#fff;</div><div class="line">    line-height: 40px;</div><div class="line">    padding:0 10px 0 10px;</div><div class="line">    border-radius: 3px;</div><div class="line">    white-space:nowrap;</div><div class="line">    background-color:rgba(0,0,0,0.5);</div><div class="line">    text-align:center;</div><div class="line">   </div><div class="line">&#125;</div><div class="line"></div><div class="line">.mask&#123;</div><div class="line">     background: #333;</div><div class="line">    filter: alpha(opacity=30);</div><div class="line">    opacity: 0.3;</div><div class="line">    position: absolute;</div><div class="line">    left: 0px;</div><div class="line">    top: 0px;</div><div class="line">    width: 100%;</div><div class="line">    height: 100%;</div><div class="line">    overflow: hidden;</div><div class="line">    z-index: 1;</div><div class="line">&#125;</div><div class="line">.ldGif&#123;</div><div class="line">    position: absolute;</div><div class="line">    left: 10px;</div><div class="line">    top: 5px;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">.spinner &#123; </div><div class="line">  width: 150px;</div><div class="line">  text-align: center;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">.spinner &gt; div &#123;</div><div class="line">  width: 15px;</div><div class="line">  height: 15px;</div><div class="line">  background-color: #67CF22;</div><div class="line"> </div><div class="line">  border-radius: 100%;</div><div class="line">  display: inline-block;</div><div class="line">  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;</div><div class="line">  animation: bouncedelay 1.4s infinite ease-in-out;</div><div class="line">  /* Prevent first frame from flickering when animation starts */</div><div class="line">  -webkit-animation-fill-mode: both;</div><div class="line">  animation-fill-mode: both;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">.spinner .bounce1 &#123;</div><div class="line">  -webkit-animation-delay: -0.32s;</div><div class="line">  animation-delay: -0.32s;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">.spinner .bounce2 &#123;</div><div class="line">  -webkit-animation-delay: -0.16s;</div><div class="line">  animation-delay: -0.16s;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">@-webkit-keyframes bouncedelay &#123;</div><div class="line">  0%,100% &#123; -webkit-transform: scale(0.0) &#125;</div><div class="line">  40% &#123; -webkit-transform: scale(1.0) &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">@keyframes bouncedelay &#123;</div><div class="line">  0%, 100% &#123;</div><div class="line">    transform: scale(0.0);</div><div class="line">    -webkit-transform: scale(0.0);</div><div class="line">  &#125; 40% &#123;</div><div class="line">    transform: scale(1.0);</div><div class="line">    -webkit-transform: scale(1.0);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>loading.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">(function($) &#123;</div><div class="line">    $.fn.extend(&#123;</div><div class="line">        myLoading: function(config) &#123;</div><div class="line">            var defaults = &#123;</div><div class="line">                msg: &apos;数据加载中&apos;,</div><div class="line">                mask:true,</div><div class="line">                img:true</div><div class="line">            &#125;;</div><div class="line"></div><div class="line">            var config = $.extend(defaults, config);</div><div class="line">        </div><div class="line">            this.init = function() &#123;</div><div class="line">                this.destroy();</div><div class="line">                var loadDiv = $(&quot;&lt;div class=&apos;loadDiv&apos;&gt;&quot; + config.msg + &quot;&lt;/div&gt;&quot;);</div><div class="line">                this.css(&quot;position&quot;, &quot;relative&quot;);</div><div class="line">                this.append(loadDiv);</div><div class="line"></div><div class="line">                if(config.mask)&#123;                   </div><div class="line">                    var mask = $(&quot;&lt;div class=&apos;mask&apos;&gt;&lt;/div&gt;&quot;);</div><div class="line">                    this.append(mask);</div><div class="line">                &#125;</div><div class="line"></div><div class="line">                if(config.img)&#123;                   </div><div class="line">                    var img = $(&quot;&lt;div class=&apos;spinner&apos;&gt;&quot;+</div><div class="line">                                     &quot;&lt;div class=&apos;bounce1&apos;&gt;&lt;/div&gt;&quot;+</div><div class="line">                                     &quot;&lt;div class=&apos;bounce2&apos;&gt;&lt;/div&gt;&quot;+</div><div class="line">                                     &quot;&lt;div class=&apos;bounce3&apos;&gt;&lt;/div&gt;&quot;+</div><div class="line">                              &quot;&lt;/div&gt;&quot;);</div><div class="line">                    this.find(&apos;.loadDiv&apos;).append(img);</div><div class="line">                &#125;</div><div class="line">                </div><div class="line">            &#125;          </div><div class="line"></div><div class="line"></div><div class="line">            this.destroy = function() &#123;</div><div class="line">                $(this).find(&apos;.loadDiv&apos;).hide();</div><div class="line">                $(this).find(&quot;.mask&quot;).hide()</div><div class="line">            &#125;</div><div class="line">            return this;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;)(window.jQuery);</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/2016-12-21-js-typing/" rel="next" title="面向对象打印效果">
                <i class="fa fa-chevron-left"></i> 面向对象打印效果
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/2017-01-11-easy-gulp/" rel="prev" title="精简版gulp配置">
                精简版gulp配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
