<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="star组件的实现（星星评分） header.vue(父组件)1&amp;lt;star :size=&amp;quot;48&amp;quot; :score=&amp;quot;seller.score&amp;quot;&amp;gt;&amp;lt;/star&amp;gt; :size=”48” 是传的星星大小，实际项目中可以不用，seller.score是后台传过来的分数比如4.2,3.6之类的 12345678910111213    impor">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="star星级评价组件">
<meta property="og:url" content="http://yoursite.com/2016/12/01/2016-12-1-vue-star/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="star组件的实现（星星评分） header.vue(父组件)1&amp;lt;star :size=&amp;quot;48&amp;quot; :score=&amp;quot;seller.score&amp;quot;&amp;gt;&amp;lt;/star&amp;gt; :size=”48” 是传的星星大小，实际项目中可以不用，seller.score是后台传过来的分数比如4.2,3.6之类的 12345678910111213    impor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T09:01:54.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="star星级评价组件">
<meta name="twitter:description" content="star组件的实现（星星评分） header.vue(父组件)1&amp;lt;star :size=&amp;quot;48&amp;quot; :score=&amp;quot;seller.score&amp;quot;&amp;gt;&amp;lt;/star&amp;gt; :size=”48” 是传的星星大小，实际项目中可以不用，seller.score是后台传过来的分数比如4.2,3.6之类的 12345678910111213    impor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/01/2016-12-1-vue-star/"/>





  <title>star星级评价组件 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/01/2016-12-1-vue-star/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">star星级评价组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-01T01:08:00+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>star组件的实现（星星评分）</p>
<h1 id="header-vue-父组件"><a href="#header-vue-父组件" class="headerlink" title="header.vue(父组件)"></a>header.vue(父组件)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;star :size=&quot;48&quot; :score=&quot;seller.score&quot;&gt;&lt;/star&gt;</div></pre></td></tr></table></figure>
<p>:size=”48” 是传的星星大小，实际项目中可以不用，seller.score是后台传过来的分数比如4.2,3.6之类的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">    import star from &apos;components/star/star&apos;</div><div class="line">    export default&#123;</div><div class="line">      props:&#123;</div><div class="line">        //props接受父组件传递来的props,父组件中定义了&lt;v-head :seller&gt;</div><div class="line">        seller:&#123;</div><div class="line">          type:Object</div><div class="line">        &#125;</div><div class="line">      &#125;,</div><div class="line">     </div><div class="line">      components: &#123;</div><div class="line">          star</div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="app-vue-子组件"><a href="#app-vue-子组件" class="headerlink" title="app.vue(子组件)"></a>app.vue(子组件)</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">    &lt;template&gt;</div><div class="line">   &lt;div class=&quot;star&quot; :class=&quot;starType&quot;&gt;</div><div class="line">        &lt;!-- 循环星星，星星的每个CLASS不同，itemClass是单独的样式：on half off, star-item是一样的样式 track-by=&quot;$index不加会有警告 --&gt;</div><div class="line">       &lt;span v-for=&quot;itemClass in itemClasses&quot; :class=&quot;itemClass&quot; class=&quot;star-item&quot; track-by=&quot;$index&quot;&gt;&lt;/span&gt;</div><div class="line">   &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">const LENGTH = 5;</div><div class="line">const CLS_ON = &apos;on&apos;;</div><div class="line">const CLS_HALF = &apos;half&apos;;</div><div class="line">const CLS_OFF = &apos;off&apos;;</div><div class="line">export default&#123;</div><div class="line">    props:&#123;</div><div class="line">        size:&#123;</div><div class="line">            type:Number</div><div class="line">        &#125;,</div><div class="line">        score:&#123;</div><div class="line">            type:Number</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    computed:&#123;</div><div class="line">        starType()&#123;</div><div class="line">            return &apos;star-&apos;+this.size</div><div class="line">        &#125;,</div><div class="line">        itemClasses()&#123;            </div><div class="line">            var result = [];</div><div class="line">            //四舍五入 小数位数大于0.5的 取完后会有小数保留，反之只保留整数</div><div class="line">            let score = Math.floor(this.score*2)/2;</div><div class="line">           </div><div class="line">            //是否有小数,如果scrore是小数 % 1后就不是0</div><div class="line">            var hasDecimal = score % 1 !== 0 ;</div><div class="line">            console.log(hasDecimal)</div><div class="line">            //整数有多少分，也就是有几个全星星</div><div class="line">            let integer = Math.floor(score);</div><div class="line">            console.info(integer)</div><div class="line"></div><div class="line">            //先把整的星星放进去</div><div class="line">            for(let i=0; i&lt;integer; i++)</div><div class="line">            &#123;</div><div class="line">               </div><div class="line">                result.push(CLS_ON);</div><div class="line">            &#125;</div><div class="line">            console.log(result)</div><div class="line">            </div><div class="line">            //如果有小数，就放进去一个半星，半星最多有一个</div><div class="line">            if(hasDecimal)&#123;</div><div class="line">                result.push(CLS_HALF)</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            //如果不足5颗星，补足黑色星星</div><div class="line">            while(result.length&lt;LENGTH)</div><div class="line">            &#123;</div><div class="line">                result.push(CLS_OFF);</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            return result;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">&lt;/script&gt;</div><div class="line">&lt;style&gt;</div><div class="line">.star&#123;font-size: 0&#125;</div><div class="line">.star .star-item&#123;display: inline-block; background-repeat: no-repeat;&#125;</div><div class="line">.star .star-item:last-child&#123;margin-right: 0&#125;</div><div class="line">.star-48 .star-item&#123; width: 20px; height: 20px; margin-right: 22px; background-size: 20px 20px;&#125;</div><div class="line">.star-48 .star-item.on&#123;background-image:url(&quot;star48_on@3x.png&quot;);&#125;</div><div class="line">.star-48 .star-item.half&#123;background-image:url(&quot;star48_half@3x.png&quot;);&#125;</div><div class="line">.star-48 .star-item.off&#123;background-image:url(&quot;star48_off@3x.png&quot;);&#125;</div><div class="line">.star-36 .star-item&#123;&#125;</div><div class="line">.star-24 .star-item&#123;&#125;</div><div class="line">&lt;/style&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/2015-06-17-gulp2/" rel="next" title="browser-sync配合gulp使用">
                <i class="fa fa-chevron-left"></i> browser-sync配合gulp使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/01/2016-11-29-vue-tranistion/" rel="prev" title="vue1.0 transition效果">
                vue1.0 transition效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#header-vue-父组件"><span class="nav-number">1.</span> <span class="nav-text">header.vue(父组件)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#app-vue-子组件"><span class="nav-number">2.</span> <span class="nav-text">app.vue(子组件)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
