<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="gulpfile.js的配置123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp使用配置">
<meta property="og:url" content="http://yoursite.com/2017/03/15/2017-03-15-gulp-final/index.html">
<meta property="og:site_name" content="魏彬的仓库">
<meta property="og:description" content="gulpfile.js的配置123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-20T07:51:03.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp使用配置">
<meta name="twitter:description" content="gulpfile.js的配置123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/15/2017-03-15-gulp-final/"/>





  <title>gulp使用配置 | 魏彬的仓库</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魏彬的仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">很乱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/15/2017-03-15-gulp-final/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="魏彬">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魏彬的仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">gulp使用配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-15T01:08:00+08:00">
                2017-03-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="gulpfile-js的配置"><a href="#gulpfile-js的配置" class="headerlink" title="gulpfile.js的配置"></a>gulpfile.js的配置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div></pre></td><td class="code"><pre><div class="line">// 导入工具包 require(&apos;node_modules里对应模块&apos;)</div><div class="line">var gulp = require(&apos;gulp&apos;);                             // 本地安装gulp所用到的地方</div><div class="line">var fileinclude = require(&apos;gulp-file-include&apos;);         // 包含HTML</div><div class="line">var connect = require(&apos;gulp-connect&apos;);                  // 本地服务</div><div class="line">var imagemin = require(&apos;gulp-imagemin&apos;);                // 图片压缩</div><div class="line">var watch = require(&apos;gulp-watch&apos;);                      // 监听</div><div class="line">var less = require(&apos;gulp-less&apos;);                        // 编译less</div><div class="line">var sass = require(&apos;gulp-sass&apos;);                        // 编译sass</div><div class="line">var notify = require(&apos;gulp-notify&apos;);                    // 处理LESS错误</div><div class="line">var plumber = require(&apos;gulp-plumber&apos;);                  // 构建异常捕获，防止构建进程崩掉</div><div class="line">var postcss = require(&apos;gulp-postcss&apos;);                  // css 兼容</div><div class="line">var autoprefixer = require(&apos;autoprefixer&apos;);             // 处理浏览器私有前缀</div><div class="line">var cssnext = require(&apos;cssnext&apos;);                       // 使用CSS未来的语法</div><div class="line">var precss = require(&apos;precss&apos;);                         // 像Sass的函数</div><div class="line">var spritesmith = require(&apos;gulp.spritesmith&apos;);          // 精灵图片</div><div class="line">var browserSync = require(&apos;browser-sync&apos;);</div><div class="line">var reload = browserSync.reload;</div><div class="line">var cssbeautify = require(&apos;gulp-cssbeautify&apos;);          // css 美化</div><div class="line">var minifycss = require(&apos;gulp-minify-css&apos;);             // 压缩css</div><div class="line">var concat = require(&apos;gulp-concat&apos;);                    // 合并文件</div><div class="line">var babel = require(&apos;gulp-babel&apos;);                      // 将ES6代码编译成ES5</div><div class="line">var uglify = require(&apos;gulp-uglify&apos;);                    // 压缩js</div><div class="line">var rename = require(&apos;gulp-rename&apos;);                    // 重命名文件</div><div class="line">var cached = require(&apos;gulp-cached&apos;);                    // 文件缓存进内存</div><div class="line">var remember = require(&apos;gulp-remember&apos;);                // 读取内存中的文件</div><div class="line">var changed = require(&apos;gulp-changed&apos;);                  // 比较文件改变</div><div class="line">var gutil = require(&apos;gulp-util&apos;);                       // 让电脑 哔 ~ 的响一声然后抛出异常</div><div class="line">var debug = require(&apos;gulp-debug&apos;);</div><div class="line"></div><div class="line">//include html并刷新服务器</div><div class="line">gulp.task(&apos;fileinclude&apos;, function(done) &#123;</div><div class="line">    gulp.src([&apos;src/html/*.html&apos;])</div><div class="line">        // .pipe(cached(&apos;fileinclude&apos;))</div><div class="line">        // .pipe(remember(&apos;fileinclude&apos;))</div><div class="line">        .pipe(fileinclude(&#123;</div><div class="line">            prefix: &apos;@@&apos;,</div><div class="line">            basepath: &apos;@file&apos;</div><div class="line">        &#125;))</div><div class="line">        .pipe(gulp.dest(&apos;dist/html&apos;))</div><div class="line">        .on(&apos;end&apos;, done)</div><div class="line">        .pipe(reload(&#123; stream: true &#125;));</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 创建精灵图</div><div class="line">gulp.task(&apos;sprite&apos;, function() &#123;</div><div class="line">    var spriteData = gulp.src(&apos;src/images/sprite/*.png&apos;).pipe(spritesmith(&#123;</div><div class="line">        imgName: &apos;sprite.png&apos;,</div><div class="line">        cssName: &apos;1_sprite.css&apos;,</div><div class="line">        cssFormat: &apos;css&apos;,</div><div class="line">        imgPath: &apos;../images/sprite.png&apos;</div><div class="line">    &#125;));</div><div class="line">    spriteData.img.pipe(gulp.dest(&apos;src/images&apos;)); // output path for the sprite</div><div class="line">    spriteData.css.pipe(gulp.dest(&apos;src/css/css&apos;)); // output path for the CSS</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 压缩图片</div><div class="line">gulp.task(&apos;imagemin&apos;, [&apos;sprite&apos;], function() &#123;</div><div class="line">    var stream = gulp.src(&apos;src/images/*.+(png|jpg|jpeg|gif|svg)&apos;)</div><div class="line">        // 如果想对变动过的文件进行压缩，则使用下面一句代码</div><div class="line">        .pipe(cached(imagemin(&#123; optimizationLevel: 3, progressive: true, interlaced: true &#125;)))</div><div class="line">        .pipe(debug(&#123; title: &apos;图片文件————:&apos; &#125;))</div><div class="line">        .pipe(gulp.dest(&apos;dist/images&apos;))</div><div class="line">        .pipe(reload(&#123; stream: true &#125;));</div><div class="line">    return stream;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 打包CSS进入到dist目录</div><div class="line">gulp.task(&apos;csstodist&apos;, [&apos;testCSS&apos;, &apos;testLess&apos;, &apos;testSass&apos;, &apos;sprite&apos;], function() &#123;</div><div class="line">    var processors = [autoprefixer, cssnext, precss];</div><div class="line">    var stream = gulp.src(&apos;src/css/css/*.css&apos;)</div><div class="line">        .pipe(cached(&apos;csstodist&apos;))</div><div class="line">        .pipe(plumber(&#123; errorHandler: notify.onError(&apos;Error: &lt;%= error.message %&gt;&apos;) &#125;))</div><div class="line">        .pipe(postcss(processors))</div><div class="line">        .pipe(remember(&apos;csstodist&apos;))</div><div class="line">        .pipe(debug(&#123; title: &apos;编译文件————:&apos; &#125;))</div><div class="line">        .pipe(concat(&apos;common.css&apos;))</div><div class="line">        .pipe(cssbeautify(&#123;</div><div class="line">            indent: &apos;    &apos;,</div><div class="line">            openbrace: &apos;end-of-line&apos;,</div><div class="line">            autosemicolon: true</div><div class="line">        &#125;))</div><div class="line">        // .pipe(rename(&#123;suffix: &apos;.min&apos;&#125;))</div><div class="line">        // .pipe(minifycss())</div><div class="line">        .pipe(gulp.dest(&apos;dist/css&apos;))</div><div class="line">        .pipe(reload(&#123; stream: true &#125;));</div><div class="line">    return stream;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// css 打包进入 src 文件夹</div><div class="line">gulp.task(&apos;testCSS&apos;, function(callback) &#123;</div><div class="line">    gulp.src(&apos;src/css/*.css&apos;)</div><div class="line">        // .pipe(cached(&apos;testLess&apos;))</div><div class="line">        .pipe(changed(&apos;src/css/css&apos;))</div><div class="line">        .pipe(plumber(&#123; errorHandler: notify.onError(&apos;Error: &lt;%= error.message %&gt;&apos;) &#125;))</div><div class="line">        // .pipe(gulp.dest(&apos;src/css/css&apos;))</div><div class="line">        .pipe(reload(&#123; stream: true &#125;));</div><div class="line">    callback();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// less 翻译 并 打包进入 src 文件</div><div class="line">gulp.task(&apos;testLess&apos;, function(callback) &#123;</div><div class="line">    gulp.src(&apos;src/css/*.less&apos;)</div><div class="line">        // .pipe(cached(&apos;testLess&apos;))</div><div class="line">        .pipe(changed(&apos;src/css/css&apos;, &#123; extension: &apos;.css&apos; &#125;))</div><div class="line">        .pipe(plumber(&#123; errorHandler: notify.onError(&apos;Error: &lt;%= error.message %&gt;&apos;) &#125;))</div><div class="line">        .pipe(less())</div><div class="line">        .pipe(gulp.dest(&apos;src/css/css&apos;))</div><div class="line">        // .pipe(reload(&#123; stream: true &#125;));</div><div class="line">    callback();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// sass 翻译 并 打包进入 src 文件</div><div class="line">gulp.task(&apos;testSass&apos;, function(callback) &#123;</div><div class="line">    gulp.src(&apos;src/css/*.scss&apos;)</div><div class="line">        .pipe(changed(&apos;src/css/css&apos;, &#123; extension: &apos;.css&apos; &#125;))</div><div class="line">        .pipe(plumber(&#123; errorHandler: notify.onError(&apos;Error: &lt;%= error.message %&gt;&apos;) &#125;))</div><div class="line">        // .pipe(sass().on(&apos;error&apos;, sass.logError))</div><div class="line">        .pipe(sass())</div><div class="line">        .pipe(debug(&#123; title: &apos;编译文件————:&apos; &#125;))</div><div class="line">        .pipe(gulp.dest(&apos;src/css/css&apos;))</div><div class="line">        // .pipe(reload(&#123; stream: true &#125;));</div><div class="line">    callback();</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 打包Lib进入到dist目录</div><div class="line">gulp.task(&apos;Libtodist&apos;, function() &#123;</div><div class="line">    gulp.src(&apos;src/Lib/**/*&apos;)</div><div class="line">        .pipe(cached(&apos;Libtodist&apos;))</div><div class="line">        .pipe(debug(&#123; title: &apos;LIB复制文件————:&apos; &#125;))</div><div class="line">        .pipe(gulp.dest(&apos;dist/Lib&apos;))</div><div class="line">        .pipe(reload(&#123; stream: true &#125;));</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 打包JS到dist目录</div><div class="line">gulp.task(&apos;jstodist&apos;, function() &#123;</div><div class="line">    gulp.src(&apos;src/js/**/*.js&apos;)</div><div class="line">        .pipe(plumber(&#123;</div><div class="line">            errHandler: function(e) &#123;</div><div class="line">                gutil.beep(); // 哔~ 的响一声</div><div class="line">                gutil.log(e); // 抛出异常</div><div class="line">            &#125;</div><div class="line">        &#125;))</div><div class="line">        .pipe(changed(&apos;dist/js&apos;, &#123; hasChanged: changed.compareSha1Digest &#125;))</div><div class="line">        // .pipe(babel(&#123; presets: [&apos;es2015&apos;] &#125;))</div><div class="line">        .pipe(debug(&#123; title: &apos;编译文件————:&apos; &#125;))</div><div class="line">        // .pipe(remember(&apos;jstodist&apos;))</div><div class="line">        // .pipe(concat(&apos;public.js&apos;))</div><div class="line">        // .pipe(rename(&#123;suffix: &apos;.min&apos;&#125;))</div><div class="line">        // .pipe(uglify())</div><div class="line">        .pipe(gulp.dest(&apos;dist/js&apos;))</div><div class="line">        .pipe(reload(&#123; stream: true &#125;));</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 监视文件改动并重新载入</div><div class="line">gulp.task(&apos;serve&apos;, function() &#123;</div><div class="line">    browserSync(&#123;</div><div class="line">        port: 406,</div><div class="line">        server: &#123;</div><div class="line">            baseDir: &apos;dist/&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">// 监听所有HTML JS CSS改动</div><div class="line">gulp.task(&apos;watch&apos;, function() &#123;</div><div class="line">    gulp.watch([&apos;src/css/*.css&apos;], [&apos;testCSS&apos;]);</div><div class="line">    gulp.watch([&apos;src/css/*.less&apos;], [&apos;testLess&apos;]);</div><div class="line">    gulp.watch([&apos;src/css/*.scss&apos;], [&apos;testSass&apos;]);</div><div class="line">    gulp.watch([&apos;src/css/css/*.css&apos;], [&apos;csstodist&apos;]);</div><div class="line">    gulp.watch([&apos;src/images/sprite/*&apos;], [&apos;sprite&apos;]);</div><div class="line">    gulp.watch([&apos;src/Lib/**/*&apos;], [&apos;Libtodist&apos;]);</div><div class="line">    gulp.watch([&apos;src/js/*.js&apos;], [&apos;jstodist&apos;]);</div><div class="line">    gulp.watch([&apos;src/html/**/*.html&apos;], [&apos;fileinclude&apos;]);</div><div class="line">    gulp.watch([&apos;src/images/*&apos;], [&apos;imagemin&apos;]);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">gulp.task(&apos;default&apos;, [&apos;csstodist&apos;, &apos;fileinclude&apos;, &apos;serve&apos;, &apos;imagemin&apos;, &apos;Libtodist&apos;, &apos;jstodist&apos;, &apos;watch&apos;]);</div></pre></td></tr></table></figure>
<h1 id="package-json的配置"><a href="#package-json的配置" class="headerlink" title="package.json的配置"></a>package.json的配置</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;name&quot;: &quot;njga&quot;,</div><div class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</div><div class="line">  &quot;description&quot;: &quot;test&quot;,</div><div class="line">  &quot;main&quot;: &quot;index.js&quot;,</div><div class="line">  &quot;scripts&quot;: &#123;</div><div class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;author&quot;: &quot;&quot;,</div><div class="line">  &quot;license&quot;: &quot;ISC&quot;,</div><div class="line">  &quot;devDependencies&quot;: &#123;</div><div class="line">    &quot;autoprefixer&quot;: &quot;^6.7.6&quot;,</div><div class="line">    &quot;babel-core&quot;: &quot;^6.24.0&quot;,</div><div class="line">    &quot;babel-preset-es2015&quot;: &quot;^6.24.0&quot;,</div><div class="line">    &quot;browser-sync&quot;: &quot;^2.17.3&quot;,</div><div class="line">    &quot;cssnext&quot;: &quot;^1.8.4&quot;,</div><div class="line">    &quot;gulp&quot;: &quot;^3.9.1&quot;,</div><div class="line">    &quot;gulp-babel&quot;: &quot;^6.1.2&quot;,</div><div class="line">    &quot;gulp-cached&quot;: &quot;^1.1.1&quot;,</div><div class="line">    &quot;gulp-changed&quot;: &quot;^2.0.0&quot;,</div><div class="line">    &quot;gulp-concat&quot;: &quot;^2.6.1&quot;,</div><div class="line">    &quot;gulp-connect&quot;: &quot;^5.0.0&quot;,</div><div class="line">    &quot;gulp-cssbeautify&quot;: &quot;^0.1.3&quot;,</div><div class="line">    &quot;gulp-debug&quot;: &quot;^3.1.0&quot;,</div><div class="line">    &quot;gulp-file-include&quot;: &quot;^1.0.0&quot;,</div><div class="line">    &quot;gulp-imagemin&quot;: &quot;^3.0.3&quot;,</div><div class="line">    &quot;gulp-less&quot;: &quot;^3.1.0&quot;,</div><div class="line">    &quot;gulp-minify-css&quot;: &quot;^1.2.4&quot;,</div><div class="line">    &quot;gulp-notify&quot;: &quot;^2.2.0&quot;,</div><div class="line">    &quot;gulp-plumber&quot;: &quot;^1.1.0&quot;,</div><div class="line">    &quot;gulp-postcss&quot;: &quot;^6.3.0&quot;,</div><div class="line">    &quot;gulp-remember&quot;: &quot;^0.3.1&quot;,</div><div class="line">    &quot;gulp-rename&quot;: &quot;^1.2.2&quot;,</div><div class="line">    &quot;gulp-sass&quot;: &quot;^3.1.0&quot;,</div><div class="line">    &quot;gulp-uglify&quot;: &quot;^2.0.1&quot;,</div><div class="line">    &quot;gulp-util&quot;: &quot;^3.0.8&quot;,</div><div class="line">    &quot;gulp-watch&quot;: &quot;^4.3.10&quot;,</div><div class="line">    &quot;gulp.spritesmith&quot;: &quot;^6.3.0&quot;,</div><div class="line">    &quot;precss&quot;: &quot;^1.4.0&quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/2017-03-01-webpack-start/" rel="next" title="webpack-start">
                <i class="fa fa-chevron-left"></i> webpack-start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/2017-04-18-herfToTop/" rel="prev" title="锚点平滑滚动">
                锚点平滑滚动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpg"
               alt="魏彬" />
          <p class="site-author-name" itemprop="name">魏彬</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#gulpfile-js的配置"><span class="nav-number">1.</span> <span class="nav-text">gulpfile.js的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#package-json的配置"><span class="nav-number">2.</span> <span class="nav-text">package.json的配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">魏彬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
